//WAYPOINTS TABLE

CREATE TABLE WAYPOINTS
(NAME VARCHAR,
 LONG FLOAT,
 LAT FLOAT,
 FIR VARCHAR
);

INSERT INTO WAYPOINTS
VALUES
('ABADI',18.6417,40.7553,'ITALY'),
('ABAKO',16.6661,37.1839,'ITALY'),
('ABDAB',10.6286,37.8892,'ITALY'),
('ABESI',9.0428	,46.1597,'ITALY'),
('ABIDU',10.3706,40.9886,'ITALY'),
('ABKON',10.8067,39.8722,'ITALY'),
('ABMOG',10.9706,44.7144,'ITALY'),
('ABREG',9.5514	,46.3069,'ITALY'),
('ABROX',11.7325,45.0283,'ITALY'),
('ABTIM',10.6156,44.625	,'ITALY'),
('ABUKI',15.5592,37.5336,'ITALY'),
('ABULO',6.9950	,45.5742,'ITALY'),
('ADAMI',10.9489,38.7047,'ITALY'),
('ADBAL',11.4497,44.6022,'ITALY'),
('ADEXI',13.0253,37.3456,'ITALY'),
('ADISO',7.2933	,45.5592,'ITALY'),
('ADOSA',11.0264,45.6444,'ITALY'),
('ADREN',17.7358,38.8383,'ITALY'),
('ADRUX',9.5989	,40.7644,'ITALY'),
('ADUKA',11.9508,38.5622,'ITALY'),
('AGNIS',14.7508,39.8075,'ITALY'),
('AGOMO',12.8019,45.0169,'ITALY'),
('AIOSA',17.2483,41.9283,'ITALY'),
('AKADO',12.5000,45.3333,'ITALY'),
('AKASU',8.4956	,46.1097,'ITALY'),
('AKUTO',10.7358,43.4639,'ITALY'),
('ALAXI',13.3478,41.7347,'ITALY'),
('ALBET',11.5092,45.4267,'ITALY'),
('ALEDI',9.9939	,39.6103,'ITALY'),
('ALESE',11.4039,46.275	,'ITALY'),
('ALIXI',17.4428,39.4522,'ITALY'),
('ALOKU',13.5650,37.2947,'ITALY'),
('ALUDU',15.5797,37.1531,'ITALY'),
('AMANO',13.7967,39.4217,'ITALY'),
('AMGOK',13.8961,42.655	,'ITALY'),
('AMLON',12.8764,44.3392,'ITALY'),
('AMOXI',9.3669	,44.5975,'ITALY'),
('AMREX',17.9172,37.9711,'ITALY'),
('AMSED',13.0186,43.7711,'ITALY'),
('AMSOR',14.8692,41.1572,'ITALY'),
('AMTEL',11.6086,43.2203,'ITALY'),
('ANAKI',8.7256	,44.2011,'ITALY'),
('AOSTA',7.3458	,45.7964,'ITALY'),
('APSUX',10.5819,41.1861,'ITALY'),
('APVAR',15.9461,39.0358,'ITALY'),
('ARBUM',15.8025,39.2786,'ITALY'),
('ARDAM',12.5058,44.7978,'ITALY'),
('ARLES',8.3750	,45.9294,'ITALY'),
('ARNOS',13.5694,46.5414,'ITALY'),
('ARSIK',8.4614	,40.6456,'ITALY'),
('ARSOB',14.8961,42.6792,'ITALY'),
('ARVOD',12.1897,45.1578,'ITALY'),
('ASBOP',7.9533	,44.1242,'ITALY'),
('ASDOR',12.3997,43.7847,'ITALY'),
('ASKAG',9.7500	,41.7903,'ITALY'),
('ASKOT',16.4514,36.5	,'ITALY'),
('ASPIR',13.7375,42.1889,'ITALY'),
('ASTIG',8.2903	,44.9417,'ITALY'),
('ASVOL',10.4600,43.1789,'ITALY'),
('ASVUT',11.6692,46.5483,'ITALY'),
('ATMAD',7.0025	,45.2192,'ITALY'),
('ATNET',10.1356,40.7653,'ITALY'),
('ATPED',10.4303,46.1542,'ITALY'),
('ATRIG',11.2656,46.8853,'ITALY'),
('ATRUP',13.5956,42.3489,'ITALY'),
('BABAG',13.1269,45.3869,'ITALY'),
('BABLO',11.5000,36.8397,'ITALY'),
('BADBA',7.6633	,43.99	,'ITALY'),
('BADOP',13.0042,45.4622,'ITALY'),
('BAGIX',15.4911,38.9903,'ITALY'),
('BAGNO',11.8022,43.8906,'ITALY'),
('BAKEP',12.5947,44.1769,'ITALY'),
('BAKOR',11.7286,46.6089,'ITALY'),
('BAKRO',9.8875	,43.1881,'ITALY'),
('BALUK',10.6697,44.0986,'ITALY'),
('BAMEK',11.2894,44.9053,'ITALY'),
('BAMVU',10.9847,42.5197,'ITALY'),
('BANAV',17.0111,41.7286,'ITALY'),
('BANKO',7.0547	,45.82	,'ITALY'),
('BAPLU',10.2281,45.155	,'ITALY'),
('BARPI',13.5228,45.5858,'ITALY'),
('BASGO',8.4722	,46.2731,'ITALY'),
('BASIP',7.9617	,43.8922,'ITALY'),
('BASOG',12.4933,45.1325,'ITALY'),
('BATOX',10.1564,41.2128,'ITALY'),
('BAVMI',8.4078	,45.7036,'ITALY'),
('BAXON',13.4631,44.4164,'ITALY'),
('BEDPI',14.7694,41.25	,'ITALY'),
('BEKAN',9.7611	,45.325	,'ITALY'),
('BEKIV',13.6681,37.8775,'ITALY'),
('BELIX',19.0000,36.9667,'ITALY'),
('BELOK',10.3608,39.3897,'ITALY'),
('BELOV',12.7133,44.5425,'ITALY'),
('BENUS',11.2036,44.9069,'ITALY'),
('BEPMA',11.0769,44.4956,'ITALY'),
('BERMI',15.3553,37.5053,'ITALY'),
('BEROK',10.3517,44.1656,'ITALY'),
('BEROL',13.0131,40.2047,'ITALY'),
('BETEN',9.7683 ,43.5531,'ITALY'),
('BETMU',10.8222,44.6728,'ITALY'),
('BETOT',11.6317,40.3858,'ITALY'),
('BEXOR',11.2253,46.8803,'ITALY'),
('BIBAN',7.4508 ,45.9256,'ITALY'),
('BIBNO',10.6328,44.1708,'ITALY'),
('BIDMA',13.0714,43.6619,'ITALY'),
('BIKTU',11.5392,44.0022,'ITALY'),
('BIRSU',16.8261,41.5761,'ITALY'),
('BLONA',6.7772 ,45.0086,'ITALY'),
('BOLOT',8.8939 ,40.3567,'ITALY'),
('BORDI',7.7519 ,44.0231,'ITALY'),
('BORMI',11.1667,46.0361,'ITALY'),
('BOTAL',9.1228 ,45.1336,'ITALY'),
('BRENO',11.3767,46.98	,'ITALY'),
('BUDIN',15.0800,38.4764,'ITALY'),
('BULAR',10.7928,38.3142,'ITALY'),
('BUMOK',15.6697,40.7142,'ITALY'),
('BUSER',13.6489,44.1067,'ITALY'),
('CANNE',8.8811 ,46.1667,'ITALY'),
('CERVI',7.5453 ,45.97	,'ITALY'),
('COBBA',14.7619,37.8122,'ITALY'),
('CORSI',8.8122 ,41.3333,'ITALY'),
('CRAYE',18.1292,41.5028,'ITALY'),
('DAMIC',18.2761,40.4606,'ITALY'),
('DAXNU',13.6192,45.625	,'ITALY'),
('DEDOM',10.4333,42.1167,'ITALY'),
('DEGUM',13.6992,46.4658,'ITALY'),
('DELER',14.1492,40.185	,'ITALY'),
('DELIK',16.6400,38.6217,'ITALY'),
('DESIP',9.1258	,45.6458,'ITALY'),
('DESUK',13.1358,41.9947,'ITALY'),
('DETSA',12.2811,46.8025,'ITALY'),
('DEVOX',8.7469	,44.6961,'ITALY'),
('DEXUL',9.1422	,39.8589,'ITALY'),
('DIBAX',11.0642,46.1164,'ITALY'),
('DIKEM',11.3994,46.0397,'ITALY'),
('DILEB',9.6622	,45.975	,'ITALY'),
('DILIN',13.9811,37.0089,'ITALY'),
('DINOS',19.0000,38.7242,'ITALY'),
('DINUX',11.8222,36.5	,'ITALY'),
('DIPOK',16.7181,39.2147,'ITALY'),
('DIPVO',12.2081,43.6264,'ITALY'),
('DIRAB',11.0622,46.8136,'ITALY'),
('DIRED',14.5158,39.5642,'ITALY'),
('DIRKA',14.3100,36.5	,'ITALY'),
('DITUM',12.2472,44.4058,'ITALY'),
('DIVAR',15.3122,37.7717,'ITALY'),
('DIVIP',9.2342	,45.0836,'ITALY'),
('DIVKU',15.8378,41.5	,'ITALY'),
('DIXER',9.3167	,45.0783,'ITALY'),
('DOBIM',9.7500	,42.9539,'ITALY'),
('DOBIX',12.1269,36.5	,'ITALY'),
('DOBOG',11.0936,44.1444,'ITALY'),
('DODEL',16.1922,37.6017,'ITALY'),
('DOGUS',15.7033,41.02	,'ITALY'),
('DOKAR',9.7500	,42.5008,'ITALY'),
('DOLON',17.5944,40.8892,'ITALY'),
('DOPEL',8.8836	,38.5275,'ITALY'),
('DORAS',13.0600,39.5989,'ITALY'),
('DORAV',8.8522	,44.3264,'ITALY'),
('EDOPA',13.7653,40.4225,'ITALY'),
('EKDIR',10.7100,44.2047,'ITALY'),
('EKLAP',11.6303,45.0019,'ITALY'),
('EKLIB',9.9544	,45.895	,'ITALY'),
('EKMIL',14.1336,42.1681,'ITALY'),
('EKMOT',14.8072,41.6831,'ITALY'),
('EKMUR',16.5233,41.4144,'ITALY'),
('EKOLA',13.9722,36.5	,'ITALY'),
('EKPAL',10.1625,44.4842,'ITALY'),
('EKPAR',16.9325,38.4747,'ITALY'),
('EKPEB',11.4719,46.6903,'ITALY'),
('EKPIS',11.3556,46.7872,'ITALY'),
('EKPOD',9.1914	,40.4428,'ITALY'),
('EKSID',7.6328	,43.7569,'ITALY'),
('EKTOL',15.1714,41.1078,'ITALY'),
('EKTUK',11.9142,44.0342,'ITALY'),
('ELBUK',9.8467	,44.6222,'ITALY'),
('ELKAP',10.6442,42.7211,'ITALY'),
('ELSAG',8.0000	,40.6081,'ITALY'),
('ELTAR',10.6278,45.6475,'ITALY'),
('ELVIN',12.1614,41.4939,'ITALY'),
('EMBOS',10.2833,43.8353,'ITALY'),
('ENEPA',13.9994,37.7733,'ITALY'),
('ENOBA',8.3064	,44.2997,'ITALY'),
('ENOXA',17.6689,41.2014,'ITALY'),
('ENSOT',12.9875,40.5333,'ITALY'),
('EPIKU',8.1097	,40.8572,'ITALY'),
('ERDON',13.0367,43.295	,'ITALY'),
('ERIKA',14.0311,41.6228,'ITALY'),
('ERITU',14.1261,43.4392,'ITALY'),
('ERLIT',13.1672,43.3836,'ITALY'),
('ERNAM',16.1625,36.8583,'ITALY'),
('EROVI',10.3333,43.8872,'ITALY'),
('ERPEM',11.6500,38.9422,'ITALY'),
('ERPOG',15.2025,42.4783,'ITALY'),
('ESINO',11.7947,41.3847,'ITALY'),
('ESODU',14.3314,42.4428,'ITALY'),
('ETAKO',13.8786,45.6522,'ITALY'),
('ETPOK',12.1667,42.7614,'ITALY'),
('ETRIN',14.7200,42.6058,'ITALY'),
('EVANO',8.7608	,45.3375,'ITALY'),
('EVINO',15.3214,39.7131,'ITALY'),
('EVKIV',10.3142,44.4917,'ITALY'),
('EVRIP',9.5547	,45.8528,'ITALY'),
('EVROG',9.8131	,43.2544,'ITALY'),
('EVULI',13.3456,42.1689,'ITALY'),
('FASAN',17.4269,40.8639,'ITALY'),
('GALTI',14.8992,40.64	,'ITALY'),
('GAPDO',7.1511	,44.2144,'ITALY'),
('GAPMI',10.5300,44.0619,'ITALY'),
('GARGA',16.1167,42.2667,'ITALY'),
('GARLO',7.7503	,45.8744,'ITALY'),
('GAVRA',11.8247,43.7761,'ITALY'),
('GEMVI',17.8053,39.1128,'ITALY'),
('GENGI',13.0558,42.3958,'ITALY'),
('GERBU',13.6239,43.3442,'ITALY'),
('GERMO',11.3569,39.2497,'ITALY'),
('GIANO',12.4475,38.8692,'ITALY'),
('GIBLO',9.8667	,45.3583,'ITALY'),
('GIGGI',9.1631	,40.2581,'ITALY'),
('GIKEB',11.6208,46.1825,'ITALY'),
('GIKIN',12.0486,42.6183,'ITALY'),
('GIKUS',13.3044,46.1733,'ITALY'),
('GILIO',10.9261,42.3667,'ITALY'),
('GIMEL',16.0539,38.4617,'ITALY'),
('GINAR',10.8161,43.6325,'ITALY'),
('GINOX',8.0000	,40.8622,'ITALY'),
('GIPIX',10.1283,44.0619,'ITALY'),
('GIPUK',11.9667,44.5886,'ITALY'),
('GIRIS',10.8842,46.7717,'ITALY'),
('GIROV',15.6750,39.2133,'ITALY'),
('GISIG',11.0636,38.9922,'ITALY'),
('GISPA',11.3422,41.8053,'ITALY'),
('GITOD',12.3108,42.8003,'ITALY'),
('GITRI',10.1581,40.9275,'ITALY'),
('GOGEM',11.5264,47.0183,'ITALY'),
('GOKEL',19.0000,40.5983,'ITALY'),
('GOKMI',8.2394	,40.4378,'ITALY'),
('GOLAS',9.6175	,44.455	,'ITALY'),
('GONOT',18.3917,41.2333,'ITALY'),
('GOPAT',8.4272	,41.3333,'ITALY'),
('GOREP',12.0997,44.9183,'ITALY'),
('GOSEB',14.4833,41.5142,'ITALY'),
('GOTEK',13.1889,46.1381,'ITALY'),
('GOTMO',12.9064,43.2072,'ITALY'),
('GOVGO',10.3447,43.1775,'ITALY'),
('GOXIN',11.5644,44.2697,'ITALY'),
('GUDPO',13.6928,42.8081,'ITALY'),
('GUNGO',11.0647,46.4181,'ITALY'),
('IBENI',13.9217,44.0142,'ITALY'),
('IBNAN',10.0833,45.1236,'ITALY'),
('IBRID',11.4175,43.4778,'ITALY'),
('IBROS',10.0481,41.7947,'ITALY'),
('IBTOK',10.6497,44.9119,'ITALY'),
('IBUGO',11.3767,45.6411,'ITALY'),
('IBUPU',10.7431,45.1747,'ITALY'),
('IDEPA',9.5803	,40.7283,'ITALY'),
('IDLOL',13.9281,42.5028,'ITALY'),
('IDONA',9.4308	,43.985	,'ITALY'),
('IDREK',10.8194,45.6461,'ITALY'),
('INBUT',11.9175,45.4133,'ITALY'),
('INDAX',15.2892,37.4964,'ITALY'),
('INDUM',8.8514	,40.9797,'ITALY'),
('INGAB',15.8075,40.0161,'ITALY'),
('INKIM',14.1653,42.8358,'ITALY'),
('INSOX',13.2222,41.8217,'ITALY'),
('INTUD',12.6206,42.4714,'ITALY'),
('INVOP',8.1564	,45.8028,'ITALY'),
('IPDAB',10.8492,44.9614,'ITALY'),
('IPGOR',12.2692,42.8856,'ITALY'),
('IPKAM',14.6533,41.1908,'ITALY'),
('IPLUB',10.8089,44.2483,'ITALY'),
('IRBAK',10.0789,43.6206,'ITALY'),
('ISKIA',13.8908,40.6908,'ITALY'),
('IVKAL',11.0375,46.7942,'ITALY'),
('IVLAM',7.5292	,43.7894,'ITALY'),
('IVLOX',10.3869,44.7194,'ITALY'),
('IVMEP',13.3681,43.2728,'ITALY'),
('IVORY',8.4831	,41.1469,'ITALY'),
('IXITO',8.8036	,44.1347,'ITALY'),
('IXOGU',11.2539,46.3722,'ITALY'),
('IXORA',8.5889	,45.8367,'ITALY'),
('IXUSA',7.2369	,45.1575,'ITALY'),
('KALIK',9.8481	,44.4683,'ITALY'),
('KALMO',9.5942	,44.3217,'ITALY'),
('KANIN',13.6286,46.4406,'ITALY'),
('KAPIL',12.1258,38.3561,'ITALY'),
('KAPPO',18.0028,40.6108,'ITALY'),
('KARDU',10.5108,42.9797,'ITALY'),
('KATAR',12.6778,43.0517,'ITALY'),
('KATTI',16.0489,42.5078,'ITALY'),
('KEBBU',13.5147,45.6322,'ITALY'),
('KEGED',13.8378,43.5789,'ITALY'),
('KEMMI',8.8122	,44.775	,'ITALY'),
('KISTO',10.3831,42.3306,'ITALY'),
('KODOK',7.6697	,44.9425,'ITALY'),
('KOGEB',16.6308,38.8447,'ITALY'),
('KOLEX',12.5828,36.5	,'ITALY'),
('KOLUS',9.4411	,40.7181,'ITALY'),
('KONER',9.5300	,43.5047,'ITALY'),
('KONUT',12.0167,41.2928,'ITALY'),
('KOPER',11.6414,45.1539,'ITALY'),
('KOVAS',9.0706	,39.6456,'ITALY'),
('KOXUD',9.6169	,45.1794,'ITALY'),
('KREVA',11.2350,44.7744,'ITALY'),
('KUBUD',13.6031,46.0592,'ITALY'),
('KUGIX',11.3622,43.5522,'ITALY'),
('KUKEV',7.2081	,45.6528,'ITALY'),
('KUMIN',7.3486	,44.9661,'ITALY'),
('KUTID',15.2117,40.4203,'ITALY'),
('LABIN',13.0914,44.9858,'ITALY'),
('LABOM',9.4044	,40.3822,'ITALY'),
('LAGEN',8.4981	,44.3942,'ITALY'),
('LAKOX',12.1089,43.1556,'ITALY'),
('LAMEB',16.4192,39.075	,'ITALY'),
('LAMPO',11.7014,46.1058,'ITALY'),
('LANLI',13.1806,43.9572,'ITALY'),
('LANNO',13.8883,42.3419,'ITALY'),
('LAPAB',11.9717,45.5294,'ITALY'),
('LAPRI',7.1600	,44.9803,'ITALY'),
('LAPVO',13.8758,43.3333,'ITALY'),
('LAREN',12.0617,45.2781,'ITALY'),
('LATAN',19.0000,39.2933,'ITALY'),
('LEBNU',13.7417,38.0192,'ITALY'),
('LEDKO',11.0886,45.8189,'ITALY'),
('LEDRO',9.6758	,39.2842,'ITALY'),
('LEGLO',9.7694	,45.6503,'ITALY'),
('LEVDI',18.8256,36.5	,'ITALY'),
('LEVSI',10.2536,45.9378,'ITALY'),
('LIBRO',14.4647,37.6214,'ITALY'),
('LIGUR',8.9775	,43.5436,'ITALY'),
('LIKDA',11.7508,47.0169,'ITALY'),
('LIKNO',12.3483,43.7939,'ITALY'),
('LILEE',12.9183,45.2417,'ITALY'),
('LISKO',14.1322,43.5714,'ITALY'),
('LOBSI',12.1725,44.905	,'ITALY'),
('LODPA',16.3261,39.1622,'ITALY'),
('LOGDI',10.1961,44.7131,'ITALY'),
('LOMED',11.0033,44.0272,'ITALY'),
('LONDI',13.1908,37.3456,'ITALY'),
('LOPKO',12.1803,37.6661,'ITALY'),
('LORED',15.6167,36.5	,'ITALY'),
('LORLO',10.6789,46.7242,'ITALY'),
('LORNO',19.0000,37.4	,'ITALY'),
('LUKAD',9.7269	,38.9778,'ITALY'),
('LUKIM',9.3086	,44.14	,'ITALY'),
('LULIX',9.8853	,40.2558,'ITALY'),
('LUMAR',17.5639,41.6186,'ITALY'),
('LUMAV',11.6164,44.8144,'ITALY'),
('LUNAK',11.8706,41.7033,'ITALY'),
('LUNAM',8.9536	,39.6233,'ITALY'),
('LUNAR',15.4172,40.6906,'ITALY'),
('LUPAL',18.7694,39.4697,'ITALY'),
('LUPIN',13.4119,46.0061,'ITALY'),
('LUPOS',10.5814,44.5047,'ITALY'),
('LURAG',7.0889	,45.5278,'ITALY'),
('LURON',13.1158,38.8589,'ITALY'),
('LURUT',10.9833,44.5236,'ITALY'),
('LUSIL',10.1167,46.0431,'ITALY'),
('LUTOR',11.3608,44.4881,'ITALY'),
('LUXIL',16.8708,40.8192,'ITALY'),
('MABOX',13.1942,37.1617,'ITALY'),
('MADIR',13.2069,36.5	,'ITALY'),
('MADKA',9.2683	,41.3333,'ITALY'),
('MALAV',8.3456	,40.8458,'ITALY'),
('MALOG',13.5850,40.5331,'ITALY'),
('MALUG',12.5975,46.7061,'ITALY'),
('MAMAR',11.0975,41.8039,'ITALY'),
('MAREL',10.6514,43.2819,'ITALY'),
('MAREP',15.6039,39.8672,'ITALY'),
('MARON',13.6531,37.1236,'ITALY'),
('MASEG',13.7494,43.4128,'ITALY'),
('MASOT',16.7867,38.1022,'ITALY'),
('MATED',16.1683,40.6106,'ITALY'),
('MEBUR',9.1717	,44.7597,'ITALY'),
('MEDAL',11.3764,42.0528,'ITALY'),
('MEDAM',6.9400	,45.2644,'ITALY'),
('MEGAN',11.9961,37.5381,'ITALY'),
('MEGER',9.1758	,43.3317,'ITALY'),
('MINKA',8.8556	,40.8192,'ITALY'),
('MIRSA',9.7500	,42.8228,'ITALY'),
('MISPO',10.0806,45.0239,'ITALY'),
('MIVKI',10.0706,44.2242,'ITALY'),
('MOBDO',11.8117,46.4244,'ITALY'),
('MOGPU',12.3581,43.5669,'ITALY'),
('MOKTO',17.1742,40.6144,'ITALY'),
('MOLUX',14.8069,41.3067,'ITALY'),
('MONEB',9.2506	,44.6264,'ITALY'),
('MONFA',13.2792,45.4872,'ITALY'),
('MOPUV',13.2819,42.0597,'ITALY'),
('MOROB',8.7231	,40.6658,'ITALY'),
('MOULE',9.7500	,42.6214,'ITALY'),
('MOVOR',10.8239,45.8189,'ITALY'),
('NATAG',10.6189,46.8581,'ITALY'),
('NATOV',15.5269,37.8439,'ITALY'),
('NAVAG',14.0967,42.5803,'ITALY'),
('NAXAV',11.3222,46.4639,'ITALY'),
('NAXES',14.4589,39.8878,'ITALY'),
('NEBAS',14.4914,41.3042,'ITALY'),
('NEDED',8.1406	,44.6939,'ITALY'),
('NEGIK',10.9711,45.8189,'ITALY'),
('NEKPI',13.0833,41.3333,'ITALY'),
('NELDA',14.3928,36.8628,'ITALY'),
('NEMBO',10.7772,42.2908,'ITALY'),
('NEMIT',10.2581,42.3639,'ITALY'),
('NERAR',14.2669,39.3042,'ITALY'),
('NESTI',10.4269,45.8039,'ITALY'),
('NEVMO',11.3897,44.8972,'ITALY'),
('NEVNI',10.4225,45.6483,'ITALY'),
('NEVOT',9.7703	,39.0394,'ITALY'),
('NIBEL',10.9592,37.7428,'ITALY'),
('NIBLO',12.8422,36.5	,'ITALY'),
('NIGSO',10.7111,44.3931,'ITALY'),
('NIKMA',12.1803,43.0664,'ITALY'),
('NIKOL',13.6861,44.2219,'ITALY'),
('NILTO',15.6186,40.3444,'ITALY'),
('NIMUM',11.8833,44.7783,'ITALY'),
('NISIL',11.2003,44.9844,'ITALY'),
('NISUV',17.2764,38.0472,'ITALY'),
('NITAM',7.1578	,45.1061,'ITALY'),
('NIVAS',12.2814,45.9	,'ITALY'),
('NOBMI',10.5061,45.6481,'ITALY'),
('NOLSI',10.2864,38.0389,'ITALY'),
('NORNI',9.9797	,43.2789,'ITALY'),
('NOSTA',7.7553	,43.8194,'ITALY'),
('NOSTO',19.0000,39.8167,'ITALY'),
('NOTRI',14.9694,37.4561,'ITALY'),
('NUCRE',18.4064,40.6069,'ITALY'),
('NUKNI',11.5569,43.8036,'ITALY'),
('NUPMA',12.0533,36.5	,'ITALY'),
('NUTRO',14.1492,43.16	,'ITALY'),
('OBAXU',14.4256,37.2108,'ITALY'),
('OBUXA',7.3706	,45.4044,'ITALY'),
('ODINA',8.6650	,46.1044,'ITALY'),
('OGAPU',11.5539,44.1583,'ITALY'),
('OGLAK',10.4378,43.9833,'ITALY'),
('OGPUD',11.0183,44.6164,'ITALY'),
('OKBIS',11.9756,43.0022,'ITALY'),
('OKDEB',13.0947,41.9094,'ITALY'),
('OKIDO',9.8239	,40.8306,'ITALY'),
('OKIMO',18.0475,40.9339,'ITALY'),
('OKIVA',9.1064	,41.3333,'ITALY'),
('OKMAP',11.3156,44.0481,'ITALY'),
('OKTAV',10.8939,44.2856,'ITALY'),
('OKUNO',12.9725,42.1072,'ITALY'),
('OLBEK',9.8539	,41.2589,'ITALY'),
('OLETI',9.0086	,43.81	,'ITALY'),
('OLGAT',19.0000,40.2447,'ITALY'),
('OLKIS',10.3703,43.9258,'ITALY'),
('OLNUK',10.5489,44.3833,'ITALY'),
('OLPIX',11.6903,47.0172,'ITALY'),
('OMAKU',11.3864,44.1467,'ITALY'),
('OMETO',8.0428	,45.7367,'ITALY'),
('ORSOM',18.4467,40.3658,'ITALY'),
('ORTAP',18.3333,36.5	,'ITALY'),
('ORVEX',8.8672	,40.6769,'ITALY'),
('OSBUL',10.2933,44.8222,'ITALY'),
('OSDAX',16.5764,41.3581,'ITALY'),
('OSDET',11.6494,37.7647,'ITALY'),
('OSKOR',10.1167,45.6492,'ITALY'),
('OSLOP',13.1769,45.6403,'ITALY'),
('OSMAR',9.7872	,38.2547,'ITALY'),
('OSMEB',10.7706,45.1203,'ITALY'),
('OSMOX',10.9131,43.8372,'ITALY'),
('OSTEG',11.1389,45.1786,'ITALY'),
('OTFOX',13.7003,45.6192,'ITALY'),
('OTGIG',12.1181,44.9997,'ITALY'),
('OTKEK',10.6472,45.3678,'ITALY'),
('OTMUV',9.0547	,44.1947,'ITALY'),
('OTNUN',11.2800,44.2469,'ITALY'),
('OTRET',14.0267,42.6944,'ITALY'),
('PAPIZ',18.9517,40.8917,'ITALY'),
('PEGIT',11.5614,36.5	,'ITALY'),
('PEKOD',15.4628,37.7178,'ITALY'),
('PELEG',11.7353,44.2278,'ITALY'),
('PELEN',14.4539,38.3347,'ITALY'),
('PELOS',8.1614	,41.1619,'ITALY'),
('PEMAR',12.9194,42.0297,'ITALY'),
('PEPAG',9.0714	,45.9839,'ITALY'),
('PEPIX',12.1886,41.16	,'ITALY'),
('PERAV',16.9350,41.5283,'ITALY'),
('PEROS',15.8203,38.6375,'ITALY'),
('PESAR',17.1631,37.5	,'ITALY'),
('PETAS',11.5631,44.3481,'ITALY'),
('PEVIR',13.9942,40.2817,'ITALY'),
('PEXET',10.0000,45.3161,'ITALY'),
('PEXUG',9.6294	,45.6533,'ITALY'),
('PIDEP',12.2175,43.8178,'ITALY'),
('PIDUL',10.3556,41.0483,'ITALY'),
('PIGAK',11.5081,44.3864,'ITALY'),
('PIGER',15.4061,38.5486,'ITALY'),
('PIKEL',17.1583,41.1842,'ITALY'),
('PIKOT',9.7372	,45.1869,'ITALY'),
('PIMOR',15.8606,37.5742,'ITALY'),
('PIMOT',7.7200	,45.5042,'ITALY'),
('PININ',11.3944,37.9297,'ITALY'),
('PIRIX',9.5783	,38.9014,'ITALY'),
('PISIP',16.6364,41.5303,'ITALY'),
('PIVOP',13.1881,37.4897,'ITALY'),
('PODOX',10.5769,42.2772,'ITALY'),
('POKAV',11.3997,40.8397,'ITALY'),
('POLIT',14.8333,40.1467,'ITALY'),
('POULP',8.5700	,41.3333,'ITALY'),
('POZZO',9.2664	,40.9458,'ITALY'),
('PUNSA',8.0258	,46.0786,'ITALY'),
('QUENN',10.5436,40.165	,'ITALY'),
('RAMEN',8.9392	,39.8039,'ITALY'),
('RAPIS',16.5950,38.4033,'ITALY'),
('RASUG',12.9211,45.6831,'ITALY'),
('RATOK',13.2025,36.7311,'ITALY'),
('RAVAL',11.7272,41.8047,'ITALY'),
('REGSO',15.3339,38.6889,'ITALY'),
('RENTA',10.8636,46.3056,'ITALY'),
('RESIA',10.0433,46.4783,'ITALY'),
('RIDVA',10.6422,45.1658,'ITALY'),
('RIFEN',13.5897,45.8511,'ITALY'),
('RIFFI',12.5322,41.2244,'ITALY'),
('RIPDU',10.4750,44.6225,'ITALY'),
('RISOM',12.9608,46.0681,'ITALY'),
('RITEB',12.1636,42.6986,'ITALY'),
('RIVAM',15.7728,42.4992,'ITALY'),
('RIXUV',8.6097	,45.8975,'ITALY'),
('ROBAS',9.7261	,45.1936,'ITALY'),
('ROBET',11.9756,37.0475,'ITALY'),
('ROBEX',6.5939	,45.115	,'ITALY'),
('ROBIM',12.9317,36.9147,'ITALY'),
('ROBOT',17.4694,40.7097,'ITALY'),
('RODRU',9.3933	,45.6708,'ITALY'),
('ROKIB',11.6922,45.9356,'ITALY'),
('ROKUD',8.2608	,44.9731,'ITALY'),
('ROLEV',11.6231,36.5	,'ITALY'),
('ROMPO',9.7708	,41.0989,'ITALY'),
('ROMSU',14.7556,37.2375,'ITALY'),
('RONAB',11.8911,39.8697,'ITALY'),
('RONOP',7.1564	,45.1858,'ITALY'),
('ROSAS',13.5394,38.8506,'ITALY'),
('ROSGO',9.4614	,46.4528,'ITALY'),
('ROSKA',12.8617,45.3142,'ITALY'),
('ROSKI',11.0253,42.7053,'ITALY'),
('ROSUV',12.0636,43.6831,'ITALY'),
('ROTAR',12.9956,45.2628,'ITALY'),
('ROTIR',10.7858,42.2192,'ITALY'),
('ROTUN',12.3056,40.8833,'ITALY'),
('ROVIG',11.8975,44.9239,'ITALY'),
('ROXAN',11.2172,40.8297,'ITALY'),
('ROXOM',17.0894,38.2806,'ITALY'),
('RUBRI',12.0756,36.5983,'ITALY'),
('RUGOX',9.3600	,41.2511,'ITALY'),
('RUPAX',15.4717,42.3008,'ITALY'),
('RUTOM',19.0000,38.5183,'ITALY'),
('RUVIP',11.7956,40.0606,'ITALY'),
('RUVUK',10.5128,44.9236,'ITALY'),
('RUXOL',10.5931,44.1153,'ITALY'),
('RUXOP',10.0094,41.1692,'ITALY'),
('SAFFA',10.4044,46.7369,'ITALY'),
('SENTI',12.5497,37.1714,'ITALY'),
('SIPRO',13.6806,41.4461,'ITALY'),
('SIRGI',16.7036,40.1306,'ITALY'),
('SOBRI',15.1300,39.0844,'ITALY'),
('SODIO',8.5419	,40.2778,'ITALY'),
('SODMO',17.5289,37.73	,'ITALY'),
('SOMAS',15.9689,39.1264,'ITALY'),
('SONAK',11.5000,36.62	,'ITALY'),
('SOPIR',13.7936,36.5	,'ITALY'),
('SOPOM',15.3658,37.9117,'ITALY'),
('SORUG',12.9825,43.6786,'ITALY'),
('SOTOV',11.2106,46.9439,'ITALY'),
('SOVAN',11.8917,42.8347,'ITALY'),
('SOVOX',13.5972,45.9683,'ITALY'),
('SOVUB',12.0189,44.9206,'ITALY'),
('SPEZI',9.5947	,43.7761,'ITALY'),
('SUBOK',16.8572,36.5	,'ITALY'),
('SUKOM',11.6697,44.5525,'ITALY'),
('SUKUN',9.9111	,40.7506,'ITALY'),
('SUMIR',11.3597,46.2589,'ITALY'),
('SUPUX',8.0000	,40.4247,'ITALY'),
('SUSIP',11.1139,37.6736,'ITALY'),
('SUSOM',14.0992,36.5	,'ITALY'),
('SUTAD',8.9683	,40.5961,'ITALY'),
('SUTOB',14.5061,42.7664,'ITALY'),
('SUXAN',10.4792,46.5622,'ITALY'),
('SUXUB',14.0797,41.8817,'ITALY'),
('TABOT',8.0000	,39.15	,'ITALY'),
('TADIX',14.3611,38.8303,'ITALY'),
('TAGEL',13.3111,40.2978,'ITALY'),
('TAGIP',10.6900,45.9336,'ITALY'),
('TALEP',8.7122	,43.4622,'ITALY'),
('TEKSA',8.7719	,40.0044,'ITALY'),
('TEREZ',9.0369	,41.3333,'ITALY'),
('TERSI',7.4597	,45.7869,'ITALY'),
('TESTO',8.6656	,44.5972,'ITALY'),
('TIBER',12.5989,42.2489,'ITALY'),
('TIBRO',13.4728,46.2183,'ITALY'),
('TIDKA',9.1919	,43.8	,'ITALY'),
('TIGRA',19.0000,40.0567,'ITALY'),
('TIMOV',11.8992,42.4936,'ITALY'),
('TIMPU',16.4297,41.7636,'ITALY'),
('TINIX',13.1228,42.1658,'ITALY'),
('TINKU',10.5406,43.7633,'ITALY'),
('TINTO',11.0678,41.4781,'ITALY'),
('TIPNI',11.2181,44.305	,'ITALY'),
('TISAL',17.7731,36.5	,'ITALY'),
('TISAX',11.0650,46.6453,'ITALY'),
('TIVNO',7.7836	,43.7789,'ITALY'),
('TIVUK',9.9333	,38.85	,'ITALY'),
('TIXIR',13.8917,42.2553,'ITALY'),
('TOBSO',11.8575,47.0161,'ITALY'),
('TODNO',11.0617,44.5272,'ITALY'),
('TOMGI',18.2214,38.7181,'ITALY'),
('TONDA',8.2297	,45.1092,'ITALY'),
('TOPNO',16.1078,40.9517,'ITALY'),
('TORLI',12.0183,41.5967,'ITALY'),
('TORPO',14.4247,43.5642,'ITALY'),
('TORTU',8.9583	,43.3883,'ITALY'),
('TOSMI',6.9822	,44.9939,'ITALY'),
('TROTA',18.0658,41.0586,'ITALY'),
('TUFTE',13.4672,42.6842,'ITALY'),
('TULIK',12.7892,45.2839,'ITALY'),
('TUNEX',11.2942,37.5928,'ITALY'),
('TUPAL',11.5000,37.1892,'ITALY'),
('TUPUP',7.5978	,45.2214,'ITALY'),
('TURMO',11.8328,40.8611,'ITALY'),
('TUTIP',9.7644	,39.1964,'ITALY'),
('TUTIV',13.8267,45.7086,'ITALY'),
('ULCOR',8.9914	,44.8653,'ITALY'),
('ULGOD',9.2753	,46.4819,'ITALY'),
('ULKEN',16.0392,39.615	,'ITALY'),
('UMBEK',13.4197,45.5444,'ITALY'),
('UNIMI',11.0653,46.8608,'ITALY'),
('UNITA',9.0250	,43.9444,'ITALY'),
('UNIXO',12.6817,40.7753,'ITALY'),
('UNTAD',10.8428,46.22	,'ITALY'),
('UNUMU',12.7197,43.4228,'ITALY'),
('UPADU',10.7386,42.7464,'ITALY'),
('UPDIN',9.9031	,43.3789,'ITALY'),
('UPIRO',12.7425,45.6258,'ITALY'),
('UPLAD',16.2106,40.2292,'ITALY'),
('UPLIT',13.5397,36.5	,'ITALY'),
('UPONO',12.0047,42.8492,'ITALY'),
('URAVA',13.5322,46.4161,'ITALY'),
('UREXE',9.6767	,40.9167,'ITALY'),
('URIPI',15.1847,41.8758,'ITALY'),
('USANO',7.7139	,43.7342,'ITALY'),
('USEPI',8.3989	,40.4464,'ITALY'),
('UTAME',14.2328,43.4839,'ITALY'),
('UTAPO',14.1728,42.3756,'ITALY'),
('UTENO',13.6822,43.2508,'ITALY'),
('UVOKA',16.8636,41.3797,'ITALY'),
('UVOKI',10.7225,44.5114,'ITALY'),
('UXUTA',14.6903,37.935	,'ITALY'),
('VABMO',11.6242,43.9217,'ITALY'),
('VABOK',11.2781,45.2936,'ITALY'),
('VADIK',11.4714,45.64	,'ITALY'),
('VAKON',10.0000,45.4781,'ITALY'),
('VAKOR',14.1536,38.8361,'ITALY'),
('VALMA',11.4214,41.5772,'ITALY'),
('VAMTU',7.6253	,44.1456,'ITALY'),
('VAPUP',15.2056,43.0558,'ITALY'),
('VARAL',14.6414,40.0142,'ITALY'),
('VAVAX',9.5439	,40.6569,'ITALY'),
('VEBOX',15.5297,41.15	,'ITALY'),
('VEGAN',15.4692,40.6044,'ITALY'),
('VEKEN',13.3794,46.5636,'ITALY'),
('VEKET',9.3456	,40.3275,'ITALY'),
('VELAD',10.7636,42.0517,'ITALY'),
('VELEX',11.4589,39.9664,'ITALY'),
('VELUG',15.4375,42.9075,'ITALY'),
('VENIM',17.4258,36.5	,'ITALY'),
('VEROB',7.3894	,45.2956,'ITALY'),
('VERUN',11.9214,43.2814,'ITALY'),
('VESAL',11.7164,46.39	,'ITALY'),
('VESOD',15.9269,36.5	,'ITALY'),
('VEVAR',7.0125	,44.8	,'ITALY'),
('VEXUV',13.2997,40.7061,'ITALY'),
('VULKA',15.2767,38.8	,'ITALY'),
('VURKE',18.0969,41.2769,'ITALY'),
('VUSME',15.8017,37.2639,'ITALY'),
('XAMIT',14.7978,43.3117,'ITALY'),
('XAPAT',18.2906,40.6081,'ITALY'),
('XATOS',8.0000	,39.6986,'ITALY'),
('XIBIL',10.9839,42.7969,'ITALY'),
('XOLTA',15.7483,42.7039,'ITALY'),
('XOPTA',9.8667	,42.6414,'ITALY')

INSERT INTO WAYPOINTS
VALUES
('ADESO',26.5111,36.5333,'GREECE'),
('AGAPU',24.3264,38.4225,'GREECE'),
('AGISA',23.3483,39.7333,'GREECE'),
('AKINA',26.2486,36.9803,'GREECE'),
('AKORO',24.3933,37.2100,'GREECE'),
('ALANI',23.9917,36.9111,'GREECE'),
('ALIKI',25.3489,35.9250,'GREECE'),
('ALIKO',22.4494,40.7719,'GREECE'),
('ALKIS',30.0000,35.2000,'GREECE'),
('AMALA',24.8328,40.5686,'GREECE'),
('AMANI',26.4994,39.3322,'GREECE'),
('AMAXI',25.7828,35.0978,'GREECE'),
('AMISI',24.8183,38.8467,'GREECE'),
('AMSIV',23.2617,39.9103,'GREECE'),
('ANIDE',30.0000,34.1636,'GREECE'),
('ANEPI',22.1950,37.4064,'GREECE'),
('ANTAR',28.2667,33.8000,'GREECE'),
('APSOG',20.1475,39.0256,'GREECE'),
('ARLOS',23.0000,34.6253,'GREECE'),
('ARNAS',23.4806,40.5281,'GREECE'),
('ASKOS',24.2703,40.6381,'GREECE'),
('ASPIV',24.7064,40.7683,'GREECE'),
('ASTIS',26.2328,36.5653,'GREECE'),
('ASTOV',22.5344,37.4208,'GREECE'),
('ASTUS',20.1322,38.4106,'GREECE'),
('ATFIR',23.7747,41.4017,'GREECE'),
('ATROX',24.7358,39.1117,'GREECE'),
('ATSOV',26.0406,38.9906,'GREECE'),
('BADEL',24.0739,37.0006,'GREECE'),
('BADOG',21.9814,36.0517,'GREECE'),
('BAMOS',23.5611,39.2947,'GREECE'),
('BANRO',27.9953,36.4947,'GREECE'),
('BAVES',24.7269,35.4247,'GREECE'),
('BEDEX',19.7333,39.3972,'GREECE'),
('BEKVA',21.6950,40.9344,'GREECE'),
('BELGI',25.8833,40.5000,'GREECE'),
('BELIX',19.0000,36.9667,'GREECE'),
('BENEM',29.3167,36.1833,'GREECE'),
('BERAP',21.6306,37.4111,'GREECE'),
('BERGU',20.1006,38.9661,'GREECE'),
('BIBEX',24.8344,37.2081,'GREECE'),
('BIFOK',26.2864,38.9719,'GREECE'),
('BINKI',25.9172,36.3733,'GREECE'),
('BITLA',21.3581,40.8756,'GREECE'),
('CODIC',27.7311,36.4656,'GREECE'),
('DELAV',26.6117,35.8547,'GREECE'),
('DEMAG',21.1533,35.5181,'GREECE'),
('DESUG',25.7689,38.6000,'GREECE'),
('DIDIS',25.2428,37.2028,'GREECE'),
('DIGTI',26.3214,41.1253,'GREECE'),
('DIKNI',23.2064,40.8992,'GREECE'),
('DILMO',23.1433,36.1164,'GREECE'),
('DIMIS',20.5947,40.0725,'GREECE'),
('DINOB',19.0000,38.7242,'GREECE'),
('DIRMI',24.8497,36.0561,'GREECE'),
('DISOR',22.7583,41.2472,'GREECE'),
('DOPUS',28.3592,35.2719,'GREECE'),
('EBOKA',22.3481,35.3875,'GREECE'),
('EDASI',22.4275,40.4575,'GREECE'),
('EKTOS',23.2919,37.1236,'GREECE'),
('EKVIS',19.6336,39.3836,'GREECE'),
('ELPIS',22.6031,40.3261,'GREECE'),
('ELVAS',21.8419,38.5247,'GREECE'),
('ENESI',20.2536,38.3139,'GREECE'),
('EPALO',25.0103,35.7156,'GREECE'),
('ERANA',22.2394,41.1633,'GREECE'),
('ERESO',25.9436,39.2919,'GREECE'),
('ERIMA',26.1356,37.7481,'GREECE'),
('ESOPO',24.5083,39.3394,'GREECE'),
('ETEKA',24.0000,39.1578,'GREECE'),
('ETERU',27.0508,36.4681,'GREECE'),
('ETILI',23.0339,35.8317,'GREECE'),
('ETRUD',24.8133,39.1078,'GREECE'),
('EVENO',30.0000,35.8333,'GREECE'),
('EVIKO',23.4406,39.1889,'GREECE'),
('EVIVI',23.4575,41.4028,'GREECE'),
('EVUNU',28.7625,35.9492,'GREECE'),
('EXELA',29.5422,35.9556,'GREECE'),
('FOXLI',28.3864,36.0183,'GREECE'),
('GARTA',20.9683,38.9850,'GREECE'),
('GENDO',24.7947,36.9214,'GREECE'),
('GERMI',23.1244,38.1656,'GREECE'),
('GIKAS',24.6669,39.4997,'GREECE'),
('GILOS',26.9003,36.4875,'GREECE'),
('GIVIS',25.4050,36.1231,'GREECE'),
('GOLDO',26.2494,40.8822,'GREECE'),
('GOSEX',25.1914,35.7003,'GREECE'),
('GOVOK',21.5758,40.3633,'GREECE'),
('GUDIS',27.7661,34.5356,'GREECE'),
('IBTIN',20.8997,39.3203,'GREECE'),
('IDILO',25.4394,40.7906,'GREECE'),
('IDIMI',19.3825,38.9836,'GREECE'),
('IKARO',26.3311,37.8664,'GREECE'),
('IPTAG',22.2453,37.3028,'GREECE'),
('IRBAX',28.4203,36.0869,'GREECE'),
('IRBEG',25.4281,36.8103,'GREECE'),
('IXIMA',23.3569,36.8131,'GREECE'),
('IXONI',22.2322,38.3150,'GREECE'),
('KAVOS',30.0000,33.7333,'GREECE'),
('KERES',24.4922,38.9772,'GREECE'),
('KERMA',25.8600,38.3686,'GREECE'),
('KEROS',20.2239,39.1217,'GREECE'),
('KOGIS',21.9967,40.1203,'GREECE'),
('KOPAR',26.6886,36.8303,'GREECE'),
('KOROS',24.9158,39.0997,'GREECE'),
('KUMBI',28.7500,33.7139,'GREECE'),
('KUPIS',25.8986,36.2386,'GREECE'),
('LABUX',25.8589,35.5819,'GREECE'),
('LAKAD',28.4956,36.2339,'GREECE'),
('LAPSO',27.2722,35.0517,'GREECE'),
('LARKI',26.8383,37.3989,'GREECE'),
('LASBU',24.0336,41.0142,'GREECE'),
('LASKO',19.7436,38.3211,'GREECE'),
('LATAN',19.0000,39.2933,'GREECE'),
('LATMO',28.3933,35.1386,'GREECE'),
('LATSO',20.3819,39.3200,'GREECE'),
('LEKPO',23.1619,40.1128,'GREECE'),
('LETSO',25.6583,37.4575,'GREECE'),
('LIAKI',27.1847,35.1289,'GREECE'),
('LINGI',24.5456,34.5119,'GREECE'),
('LINRO',27.6994,35.9656,'GREECE'),
('LOKNA',27.5983,36.1794,'GREECE'),
('LOPOS',22.5003,40.2908,'GREECE'),
('LOPTI',24.4342,41.1953,'GREECE'),
('LORNO',19.0000,37.4000,'GREECE'),
('LUPIS',24.9589,39.2106,'GREECE'),
('LURUS',26.5169,36.8892,'GREECE'),
('LUSES',22.4069,39.3147,'GREECE'),
('LUTIG',30.0000,35.5294,'GREECE'),
('MADEX',25.3983,36.6531,'GREECE'),
('MAKED',22.5167,41.1292,'GREECE'),
('MALED',20.3033,39.2208,'GREECE'),
('MANOK',24.0394,36.4050,'GREECE'),
('MARIK',26.0886,38.5997,'GREECE'),
('MASES',26.9783,35.8239,'GREECE'),
('METRU',25.1500,34.0000,'GREECE'),
('MICPO',23.5647,41.2331,'GREECE'),
('MOCNA',25.7161,38.4464,'GREECE'),
('MOKIS',26.7744,35.2839,'GREECE'),
('MONUV',23.5003,36.1203,'GREECE'),
('NAVOK',28.2394,35.7375,'GREECE'),
('NAVUS',25.2853,35.6992,'GREECE'),
('NAXAS',26.7489,36.3575,'GREECE'),
('NEMES',22.5808,37.7064,'GREECE'),
('NEMIS',25.7878,38.3731,'GREECE'),
('NETIS',24.9636,36.7028,'GREECE'),
('NEVAL',25.1086,40.8156,'GREECE'),
('NEVIK',21.9611,35.1333,'GREECE'),
('NEVRA',24.5603,38.1683,'GREECE'),
('NIBOX',26.9397,35.3439,'GREECE'),
('NIDRI',20.4731,39.0558,'GREECE'),
('NIKTI',24.1217,41.5464,'GREECE'),
('NIKRO',20.1200,39.6658,'GREECE'),
('NILAS',28.4417,36.1308,'GREECE'),
('NILVA',25.6828,39.3239,'GREECE'),
('NIPIS',27.5075,35.0467,'GREECE'),
('NISOS',26.4189,37.9192,'GREECE'),
('NITSA',25.3778,37.1908,'GREECE'),
('NOSTO',19.0000,39.8167,'GREECE'),
('OBUPO',28.6869,35.8853,'GREECE'),
('ODARA',24.2833,38.2167,'GREECE'),
('ODIKO',23.2419,40.9714,'GREECE'),
('OGSIL',24.7514,38.1628,'GREECE'),
('OKORO',26.3775,37.2044,'GREECE'),
('OKTIM',23.9244,41.2331,'GREECE'),
('OLGAT',19.0000,40.2447,'GREECE'),
('ORMOS',26.5808,37.8425,'GREECE'),
('ORTOS',20.2292,38.9681,'GREECE'),
('ORVIS',28.1392,35.5722,'GREECE'),
('OSDES',20.9261,38.3617,'GREECE'),
('OSMOS',23.2625,40.1478,'GREECE'),
('OTHON',30.0000,34.4567,'GREECE'),
('OTREX',24.9389,35.1544,'GREECE'),
('PANOX',25.7172,38.3767,'GREECE'),
('PARAX',20.4097,39.5600,'GREECE'),
('PARNA',20.4303,39.2622,'GREECE'),
('PAXIS',27.3333,33.9517,'GREECE'),
('PELAS',23.9917,39.3000,'GREECE'),
('PEREN',23.9678,40.5967,'GREECE'),
('PERIM',28.6383,35.0169,'GREECE'),
('PEROK',25.4517,37.2044,'GREECE'),
('PEXAN',25.1797,36.6803,'GREECE'),
('PIBOM',25.3078,40.9042,'GREECE'),
('PIDAX',25.5114,37.2281,'GREECE'),
('PIKAD',22.6978,38.0614,'GREECE'),
('PIKOS',21.5500,39.9617,'GREECE'),
('PINDO',20.9558,40.4808,'GREECE'),
('PIPEN',26.1167,38.0614,'GREECE'),
('PIROX',28.0500,36.4833,'GREECE'),
('PITAS',19.8444,39.9000,'GREECE'),
('PIVOS',25.7503,38.3747,'GREECE'),
('RAPOS',25.1356,37.1347,'GREECE'),
('REDRA',26.5244,37.9822,'GREECE'),
('REFUS',23.8050,41.2764,'GREECE'),
('RERSA',21.0853,36.0017,'GREECE'),
('RESPA',20.9578,37.4136,'GREECE'),
('RESTI',24.4397,36.4678,'GREECE'),
('RIGRO',25.8742,37.5900,'GREECE'),
('RIKSO',26.4333,38.8333,'GREECE'),
('RILIN',22.6667,37.9650,'GREECE'),
('RIMAX',22.7169,38.1186,'GREECE'),
('RIPID',20.1900,39.0875,'GREECE'),
('RIPLI',25.3628,37.2758,'GREECE'),
('RODIP',24.7011,41.4208,'GREECE'),
('ROPOX',23.7639,38.1700,'GREECE'),
('ROTAS',20.2294,35.9472,'GREECE'),
('ROTSA',20.6539,38.8744,'GREECE'),
('ROXOL',27.5044,35.7728,'GREECE'),
('RUGAS',22.7914,41.3294,'GREECE'),
('RUSOS',24.3664,36.2083,'GREECE'),
('RUPUM',27.3694,36.1028,'GREECE'),
('RUTOM',19.0000,38.5183,'GREECE'),
('SALUN',24.4500,34.0000,'GREECE'),
('SIGFO',23.6511,38.9431,'GREECE'),
('SITRU',26.2994,38.1072,'GREECE'),
('SOKNO',25.2181,36.6764,'GREECE'),
('SOKRI',23.4719,36.2578,'GREECE'),
('SOREV',24.4244,37.0969,'GREECE'),
('SOSIR',25.1264,38.4069,'GREECE'),
('SOSUS',25.0733,40.7442,'GREECE'),
('SOTEG',20.9414,38.5942,'GREECE'),
('SOTIV',28.4833,36.5500,'GREECE'),
('SOTIX',26.9033,35.8533,'GREECE'),
('SUTIS',24.7486,40.7019,'GREECE'),
('TALAS',21.9167,41.0767,'GREECE'),
('TANSA',26.8167,34.0000,'GREECE'),
('TIGRA',19.0000,40.0567,'GREECE'),
('TIPAS',26.7633,35.9078,'GREECE'),
('TIPUS',24.6356,35.1736,'GREECE'),
('TIRMO',28.2661,35.6339,'GREECE'),
('TITUS',21.3847,36.3314,'GREECE'),
('TOSKA',30.0000,34.9667,'GREECE'),
('TUMBO',20.4728,40.0672,'GREECE'),
('TUXEM',25.0817,36.9203,'GREECE'),
('TUREN',24.5386,38.4292,'GREECE'),
('ULFIT',29.7442,34.9772,'GREECE'),
('URNIL',26.5286,37.6850,'GREECE'),
('URUDI',24.5225,38.6103,'GREECE'),
('USINI',27.1317,36.6769,'GREECE'),
('UVRIT',25.8292,36.6086,'GREECE'),
('VAMKO',23.9942,40.7647,'GREECE'),
('VANES',27.7317,36.3850,'GREECE'),
('VANZA',30.0000,34.7578,'GREECE'),
('VARDI',21.9511,38.6719,'GREECE'),
('VARIX',25.0342,37.3639,'GREECE'),
('VAXOR',19.9875,38.8228,'GREECE'),
('VAXOS',29.3344,34.9931,'GREECE'),
('VAXUS',22.5933,39.4561,'GREECE'),
('VEDIX',21.4403,40.3481,'GREECE'),
('VEGES',25.6756,35.2089,'GREECE'),
('VELOP',23.2867,37.1492,'GREECE'),
('VEXOL',26.2050,38.3489,'GREECE'),
('VIVIA',23.4161,39.9717,'GREECE'),
('VJOSA',20.3914,39.9819,'GREECE'),
('XANIS',22.1858,38.5722,'GREECE'),
('XAVIS',25.5769,35.6947,'GREECE'),
('XERIS',24.1403,41.1539,'GREECE'),
('XORKI',23.5092,38.1697,'GREECE');

CREATE TABLE NAVAIDS
(NAME VARCHAR,
 LONG FLOAT,
 LAT FLOAT,
 FIR VARCHAR
);

INSERT INTO NAVAIDS
VALUES
('ABN',8.2211 ,44.0558,'ITALY'),
('AHO',8.2894 ,40.6358,'ITALY'),
('ALG',8.2438 ,40.6281,'ITALY'),
('AME',15.8378,41.5000,'ITALY'),
('ANC',13.4711,43.5864,'ITALY'),
('ARB',9.6786 ,39.9214,'ITALY'),
('AVI',12.5869,46.0279,'ITALY'),
('BAR',16.7765,41.1443,'ITALY'),
('BLA',8.1233 ,45.4622,'ITALY'),
('BOA',11.2907,44.5370,'ITALY'),
('BOL',12.0486,42.6183,'ITALY'),
('BRD',18.0029,40.6109,'ITALY'),
('BSA',10.3160,45.4380,'ITALY'),
('BZO',11.3219,46.4637,'ITALY'),
('CAG',9.0539 ,39.2488,'ITALY'),
('CAM',8.6575 ,45.5703,'ITALY'),
('CAR',9.5080 ,39.1114,'ITALY'),
('CAS',7.6522 ,45.1924,'ITALY'),
('CTF',15.0623,37.4645,'ITALY'),
('CDC',16.3703,38.7556,'ITALY'),
('CEV',12.3565,44.2047,'ITALY'),
('CHI',12.2813,45.0724,'ITALY'),
('CIA',12.5608,41.8649,'ITALY'),
('CMO',9.1711 ,44.3458,'ITALY'),
('CMP',12.3815,42.1238,'ITALY'),
('COD',9.5411 ,45.2263,'ITALY'),
('CRN',17.0830,38.9961,'ITALY'),
('CSL',7.6495 ,45.2197,'ITALY'),
('DEC',8.9655 ,39.3811,'ITALY'),
('ELB',10.3958,42.7306,'ITALY'),
('FAL',13.2995,43.5769,'ITALY'),
('FE',12.3511,41.8314,'ITALY'),
('FER',11.6164,44.8144,'ITALY'),
('FN',12.2346,41.9107,'ITALY'),
('FOG',15.5314,41.4295,'ITALY'),
('FOR',11.9247,44.2481,'ITALY'),
('FRS',13.2950,41.6422,'ITALY'),
('FRZ',11.0033,44.0272,'ITALY'),
('FW',12.1988,41.8809,'ITALY'),
('GAZ',10.6042,45.2017,'ITALY'),
('GEN',9.0820 ,44.4244,'ITALY'),
('GHE',10.2767,45.4403,'ITALY'),
('GIO',16.9000,40.8003,'ITALY'),
('GRA',14.0889,41.0592,'ITALY'),
('GRO',11.0774,42.7603,'ITALY'),
('GRT',17.4064,40.5010,'ITALY'),
('GUI',12.7389,41.9997,'ITALY'),
('ISA',12.1169,45.6875,'ITALY'),
('LAT',12.9181,41.5411,'ITALY'),
('LCC',18.1306,40.2483,'ITALY'),
('LEV',7.6153 ,44.5442,'ITALY'),
('LIN',9.2753 ,45.4612,'ITALY'),
('LMT',16.2650,38.9028,'ITALY'),
('LPD',12.6310,35.4997,'ITALY'),
('MAL',8.7347 ,45.6419,'ITALY'),
('MNL',15.7100,41.5378,'ITALY'),
('NOV',8.7938 ,45.4242,'ITALY'),
('NSY',14.9214,37.4003,'ITALY'),
('ORI',9.7072 ,45.6699,'ITALY'),
('ORT',15.7842,41.3997,'ITALY'),
('OST',12.2375,41.8039,'ITALY'),
('OZE',11.2927,46.4044,'ITALY'),
('PAL',13.1774,38.0340,'ITALY'),
('PAN',11.9652,36.8142,'ITALY'),
('PAR',10.2933,44.8223,'ITALY'),
('PDV',11.8181,45.3601,'ITALY'),
('PES',14.1841,42.4352,'ITALY'),
('PIA',9.7205 ,44.9172,'ITALY'),
('PIN',10.4323,43.7203,'ITALY'),
('PIS',10.3906,43.6772,'ITALY'),
('PNZ',12.9575,40.9119,'ITALY'),
('POM',14.3836,40.9282,'ITALY'),
('PRA',12.4528,41.6797,'ITALY'),
('PRD',9.4407 ,39.6695,'ITALY'),
('PRS',13.0800,38.1721,'ITALY'),
('PRT',11.2015,43.8104,'ITALY'),
('PRU',12.5119,43.1017,'ITALY'),
('RCA',15.6455,38.0758,'ITALY'),
('RCH',13.4803,45.8298,'ITALY'),
('RIM',12.6166,44.0152,'ITALY'),
('RIV',13.0883,45.9958,'ITALY'),
('RMG',8.4066 ,45.6283,'ITALY'),
('ROM',12.5881,41.8044,'ITALY'),
('RON',13.3607,45.8282,'ITALY'),
('SAZ',9.9388 ,44.0756,'ITALY'),
('SES',8.8236 ,44.4172,'ITALY'),
('SIE',11.2531,43.2528,'ITALY'),
('SIG',14.9711,37.3958,'ITALY'),
('SME',9.5011 ,40.8900,'ITALY'),
('SOR',14.3351,40.5826,'ITALY'),
('SRN',9.0228 ,45.6468,'ITALY'),
('TAQ',11.7325,42.2150,'ITALY'),
('TEA',13.9707,41.2968,'ITALY'),
('TES',12.3682,45.5192,'ITALY'),
('TOP',7.8616 ,44.9254,'ITALY'),
('TPR',12.4939,41.6217,'ITALY'),
('TRE',12.0956,45.6225,'ITALY'),
('TRP',12.5132,37.8690,'ITALY'),
('TZO',9.5071 ,45.5593,'ITALY'),
('URB',12.4900,41.9450,'ITALY'),
('VEN',12.2770,45.4491,'ITALY'),
('VIB',12.0569,42.4400,'ITALY'),
('VIC',11.6764,45.6372,'ITALY'),
('VIE',16.0491,41.9219,'ITALY'),
('VIL',10.9062,45.4079,'ITALY'),
('VNA',8.1276 ,44.0482,'ITALY'),
('VOG',8.9702 ,44.9644,'ITALY');

INSERT INTO NAVAIDS
VALUES
('KPC',27.1467,35.4217,'GREECE'),
('AGH',22.7917,39.2161,'GREECE'),
('ALP',25.9436,40.8566,'GREECE'),
('ALX',25.9567,40.8539,'GREECE'),
('AML',21.2847,37.9297,'GREECE'),
('AML',21.3467,37.7747,'GREECE'),
('ANL',22.7442,39.2139,'GREECE'),
('ARA',21.4233,38.1086,'GREECE'),
('ARX',21.4227,38.1082,'GREECE'),
('ATV',23.8044,37.8886,'GREECE'),
('DDM',23.2178,37.4789,'GREECE'),
('DEK',23.7722,38.1033,'GREECE'),
('EGN',23.4238,37.7643,'GREECE'),
('ELF',23.5588,38.0651,'GREECE'),
('ELF',23.56,38.0656,'GREECE'),
('FIS',22.9917,41.0986,'GREECE'),
('FSK',22.9922,41.0997,'GREECE'),
('GAR',19.9094,39.6064,'GREECE'),
('GDA',22.4892,40.6447,'GREECE'),
('HER',25.1781,35.3342,'GREECE'),
('HIO',26.1419,38.3397,'GREECE'),
('HOS',26.1428,38.3494,'GREECE'),
('IKA',26.3456,37.6829,'GREECE'),
('IOA',20.8161,39.6989,'GREECE'),
('IRA',25.185 ,35.3408,'GREECE'),
('KAM',22.0247,37.0633,'GREECE'),
('KAS',21.2754,40.451 ,'GREECE'),
('KEA',24.2989,37.5573,'GREECE'),
('KEF',20.4993,38.1157,'GREECE'),
('KEK',19.9117,39.5878,'GREECE'),
('KFN',20.5047,38.1131,'GREECE'),
('KHR',24.6327,40.9268,'GREECE'),
('KHZ',26.3753,36.7454,'GREECE'),
('KIT',23.0152,36.2765,'GREECE'),
('KLI',25.33,35.1961,'GREECE'),
('KLM',22.0189,37.0767,'GREECE'),
('KOR',22.9328,37.9322,'GREECE'),
('KOS',27.0911,36.7906,'GREECE'),
('KOS',27.0911,36.7953,'GREECE'),
('KOZ',21.8406,40.285,'GREECE'),
('KPL',24.6147,40.9125,'GREECE'),
('KRC',27.15,35.4198,'GREECE'),
('KRK',20.0706,39.4431,'GREECE'),
('KRN',23.9528,38.1386,'GREECE'),
('KRO',24.4949,37.9941,'GREECE'),
('KRP',24.616 ,40.9157,'GREECE'),
('KRS',24.495 ,37.9942,'GREECE'),
('KSO',21.2794,40.4447,'GREECE'),
('KTA',22.0246,37.0565,'GREECE'),
('KTR',22.9511,36.3025,'GREECE'),
('KVR',23.7594,37.8142,'GREECE'),
('KZN',21.8421,40.2879,'GREECE'),
('KZO',29.5761,36.1422,'GREECE'),
('LAR',22.5066,39.6546,'GREECE'),
('LIO',25.2483,39.9236,'GREECE'),
('LMN',25.2456,39.9325,'GREECE'),
('LMO',25.2369,39.9192,'GREECE'),
('LSA',22.4622,39.6447,'GREECE'),
('LSV',26.4244,39.2315,'GREECE'),
('LVO',26.6061,39.0497,'GREECE'),
('MES',25.9056,38.2517,'GREECE'),
('MGR',23.3828,37.9989,'GREECE'),
('MIK',22.991 ,40.4571,'GREECE'),
('MIL',24.5178,36.7444,'GREECE'),
('MKA',22.976 ,40.5166,'GREECE'),
('MKN',25.3444,37.4404,'GREECE'),
('MKR',22.9699,40.5188,'GREECE'),
('MLN',26.6003,39.0572,'GREECE'),
('MLO',24.4722,36.6973,'GREECE'),
('MLS',24.53  ,36.7058,'GREECE'),
('NAN',22.7994,39.2183,'GREECE'),
('PAO',25.1289,37.0126,'GREECE'),
('PAR',28.0653,36.4001,'GREECE'),
('PLH',23.6828,35.2239,'GREECE'),
('PRV',20.7571,38.9187,'GREECE'),
('PRV',20.7661,38.9156,'GREECE'),
('RDS',28.082 ,36.3401,'GREECE'),
('RKL',25.2228,35.3298,'GREECE'),
('ROD',28.082 ,36.3401,'GREECE'),
('ROS',28.1181,36.4183,'GREECE'),
('RPA',27.1653,35.4212,'GREECE'),
('SAM',26.907 ,37.6865,'GREECE'),
('SAN',25.4819,36.3975,'GREECE'),
('SAT',23.9144,37.9168,'GREECE'),
('SIT',26.1947,35.0661,'GREECE'),
('SKC',23.5008,39.1742,'GREECE'),
('SKL',23.6113,39.1812,'GREECE'),
('SKP',23.6158,39.1808,'GREECE'),
('SKY',24.4917,38.9761,'GREECE'),
('SMO',26.9167,37.6853,'GREECE'),
('SNI',25.4825,36.395 ,'GREECE'),
('SPA',23.938 ,37.918,'GREECE'),
('STF',22.7493,39.4657,'GREECE'),
('STV',22.7716,39.4801,'GREECE'),
('SUD',24.1124,35.5443,'GREECE'),
('SUD',24.1542,35.5269,'GREECE'),
('SUD',24.175 ,35.5231,'GREECE'),
('SUD',24.1522,35.5208,'GREECE'),
('SOUNION',24.045,37.6681,'GREECE'),
('SYR',24.9477,37.4215,'GREECE'),
('TGG',23.5578,38.3381,'GREECE'),
('TGR',23.5177,38.3501,'GREECE'),
('THR',25.4803,36.4   ,'GREECE'),
('THS',22.9478,40.5925,'GREECE'),
('TNG',23.7308,38.3322,'GREECE'),
('TRL',22.3403,37.4036,'GREECE'),
('TSL',22.9886,40.455 ,'GREECE'),
('YNN',20.8203,39.7011,'GREECE'),
('ZAK',20.885 ,37.7458,'GREECE'),
('ZAT',20.8826,37.749,'GREECE');





CREATE TABLE AERODROMES
(NAME VARCHAR,
 LONG FLOAT,
 LAT FLOAT,
 FIR VARCHAR
);




INSERT INTO AERODROMES
VALUES
('LGAD',21.2914,37.9253,'GREECE'),
('LGAL',25.9561,40.8558,'GREECE'),
('LGAV',23.9444,37.9367,'GREECE'),
('LGBL',22.7944,39.2194,'GREECE'),
('LGEL',23.5542,38.0694,'GREECE'),
('LGHI',26.1406,38.3433,'GREECE'),
('LGIK',26.3478,37.6836,'GREECE'),
('LGIO',20.8219,39.6972,'GREECE'),
('LGIR',25.1803,35.3397,'GREECE'),
('LGKA',21.2811,40.4464,'GREECE'),
('LGKC',23.0167,36.2742,'GREECE'),
('LGKF',20.5006,38.1200,'GREECE'),
('LGKJ',29.5764,36.1417,'GREECE'),
('LGKL',22.0253,37.0683,'GREECE'),
('LGKO',27.0911,36.7947,'GREECE'),
('LGKP',27.1458,35.4211,'GREECE'),
('LGKR',19.9122,39.6019,'GREECE'),
('LGKS',26.9100,35.4214,'GREECE'),
('LGKV',24.6197,40.9139,'GREECE'),
('LGKY',26.9406,36.9633,'GREECE'),
('LGKZ',21.8417,40.2858,'GREECE'),
('LGLE',26.8000,37.1850,'GREECE'),
('LGLM',25.2364,39.9172,'GREECE'),
('LGMK',25.3472,37.4372,'GREECE'),
('LGML',24.4769,36.6969,'GREECE'),
('LGMT',26.5986,39.0578,'GREECE'),
('LGNX',25.3681,37.0811,'GREECE'),
('LGPA',25.1131,37.0208,'GREECE'),
('LGPL',26.3753,36.5800,'GREECE'),
('LGPZ',20.7650,38.9256,'GREECE'),
('LGRP',28.0861,36.4053,'GREECE'),
('LGRX',21.4256,38.1511,'GREECE'),
('LGSA',24.1511,35.5314,'GREECE'),
('LGSK',23.5036,39.1775,'GREECE'),
('LGSM',26.9122,37.6892,'GREECE'),
('LGSO',24.9500,37.4231,'GREECE'),
('LGSR',25.4792,36.3992,'GREECE'),
('LGST',26.1011,35.2161,'GREECE'),
('LGSY',24.4875,38.9675,'GREECE'),
('LGTS',22.9708,40.5197,'GREECE'),
('LGZA',20.8842,37.7511,'GREECE');


more aerodromes are missing!!


DROP TABLE AIRWAYS,SEGMENTS;

CREATE TABLE SEGMENTS
(	SEGMENT SMALLSERIAL,
	AIRWAY VARCHAR 
);

INSERT INTO SEGMENTS(AIRWAY)
VALUES
('A14'),
('A14'),
('A14-M601'),
('A145'),
('B1'),
('B5'),
('B12'),
('B34'),
('B34-M601'),
('G8-N604'),
('G12-M600'),
('G12'),
('G18'),
('G18'),
('G18-L608'),
('G33'),
('G80'),
('G80-N128'),
('G85'),
('G802'),
('H59'),
('H59'),
('H59-N127'),
('J52'),
('J56'),
('J61'),
('J61'),
('J62'),
('J65'),
('L52'),
('L53'),
('L53'),
('L54'),
('L81'),
('L144'),
('L604'),
('L607-R19-L995'),
('L607'),
('L607'),
('L607-A10'),
('L609-G18'),
('L611'),
('L612'),
('L612-A14'),
('L612'),
('L613'),
('L617-A14'),
('L617'),
('L617'),
('L618'),
('L863'),
('L869'),
('L995'),
('L995'),
('L995-R19'),
('M600'),
('M601'),
('M603'),
('M728'),
('M729'),
('M749'),
('M749'),
('M749-B1'),
('M872'),
('M872'),
('M978'),
('M978-R78'),
('M987'),
('N1'),
('N4'),
('N7'),
('N127'),
('N127'),
('N127-N128'),
('N128'),
('N128'),
('N129'),
('N130'),
('N130'),
('N131'),
('N132'),
('N133'),
('N133'),
('N134'),
('N136'),
('N137'),
('N137'),
('N139'),
('N146'),
('N181'),
('N604'),
('N604-G8'),
('N644'),
('N729'),
('N731'),
('N732'),
('P20'),
('P32'),
('P32'),
('P36'),
('P169'),
('P169'),
('P868'),
('R19-L995'),
('R19-L995'),
('R19-M601'),
('R20'),
('R32'),
('T75'),
('T252'),
('T262'),
('T321'),
('T389'),
('T514'),
('V57'),
('V60'),
('V61'),
('V651'),
('V652'),
('Y94'),
('Y302'),
('Y505'),
('W54'),
('W58'),
('Z507'),
('A48'),
('A482'),
('J19'),
('L5'),
('L12'),
('L42'),
('L44'),
('L50'),
('L53'),
('L81'),
('L81'),
('L127'),
('L137'),
('L146'),
('L153'),
('L612'),
('L613'),
('L613'),
('L614'),
('L615'),
('L615'),
('L862'),
('L865'),
('L869'),
('L995'),
('L978'),
('M126'),
('M135'),
('M167'),
('M169'),
('M395'),
('M601'),
('M601'),
('M603'),
('M603'),
('M616'),
('M620'),
('M621'),
('M622'),
('M725'),
('M726'),
('M726'),
('M727'),
('M727'),
('M728'),
('M729'),
('M730'),
('M730'),
('M731'),
('M732'),
('M733-A725'),
('M734'),
('M736'),
('M736'),
('M738-Y740'),
('M738'),
('M738'),
('M739'),
('M740'),
('M742'),
('M858'),
('M858'),
('M859'),
('M871'),
('M871'),
('M872'),
('M872'),
('M872-M730'),
('M978'),
('M979'),
('M984'),
('M985'),
('M985'),
('N157'),
('N163'),
('N503'),
('N573'),
('N604'),
('N606'),
('N736'),
('N737'),
('N748'),
('N850'),
('N851'),
('N982-Q789'),
('N982'),
('N982'),
('P3'),
('P28'),
('P66'),
('P92'),
('P125'),
('P126'),
('P131'),
('P161'),
('P167'),
('P623'),
('P735'),
('P748'),
('P860'),
('P872'),
('P980'),
('Q25'),
('Q49'),
('Q58'),
('Q72'),
('Q81'),
('Q85'),
('Q123'),
('Q125'),
('Q152'),
('Q160'),
('Q182'),
('Q195'),
('Q213'),
('Q217'),
('Q223'),
('Q333'),
('Q411'),
('Q549'),
('Q561'),
('Q703'),
('Q704'),
('Q705'),
('Q707'),
('Q710'),
('Q712'),
('Q714'),
('Q723'),
('Q772'),
('Q789'),
('Q789'),
('Q865'),
('Q920'),
('Q985'),
('T75'),
('T92'),
('T101'),
('T102'),
('T111'),
('T118'),
('T128'),
('T132'),
('T214'),
('T237'),
('T246'),
('T293'),
('T313'),
('T345'),
('T369'),
('T378'),
('T415'),
('T416'),
('T445'),
('T527'),
('T543'),
('T772'),
('T897'),
('W36'),
('W323'),
('W433'),
('Y2'),
('Y9'),
('Y11-M730'),
('Y11'),
('Y11'),
('Y15'),
('Y19'),
('Y24'),
('Y93'),
('Y99'),
('Y106'),
('Y106'),
('Y107'),
('Y108'),
('Y140'),
('Y159'),
('Y170'),
('Y177'),
('Y345'),
('Y510'),
('Y567'),
('Y579'),
('Y647'),
('Y663'),
('Y664'),
('Y740'),
('Y751'),
('Z43'),
('Z71'),
('Z83'),
('Z122'),
('Z154'),
('Z185'),
('Z242'),
('Z254'),
('Z347'),
('Z388'),
('Z424'),
('Z427'),
('Z456'),
('Z468'),
('Z495'),
('Z613'),
('Z651'),
('Z803'),
('Z806'),
('Z810'),
('Z905'),
('Z909'),
('Z910'),
('Z910'),
('Z911'),
('Z924'),
('Z925'),
('Z963'),
('Z929');


CREATE TABLE AIRWAYS
(NAME VARCHAR,
 SEGMENT SMALLSERIAL,
 WAYPOINT VARCHAR
);

INSERT INTO AIRWAYS
VALUES
('A14',1,'KRK'),
('A14',1,'MALED'),
('A14',1,'NIDRI'),
('A14',1,'ROTSA'),
('A14',1,'SOTEG'),
('A14',1,'ARA'),
('A14',2,'SIT'),
('A14',2,'GUDIS'),
('A14',2,'KAVOS'),
('A14-M601',3,'TRL'),
('A14-M601',3,'EKTOS'),
('A14-M601',3,'ALANI'),
('A14-M601',3,'MIL'),
('A145',4,'TRL'),
('A145',4,'ANEPI'),
('A145',4,'BERAP'),
('A145',4,'RESPA'),
('A145',4,'LORNO'),
('B1',5,'ATV'),
('B1',5,'DDM'),
('B1',5,'VELOP'),
('B1',5,'IXIMA'),
('B1',5,'SOKRI'),
('B1',5,'MONUV'),
('B1',5,'PLH'),
('B1',5,'ARLOS'),
('B5',6,'TSL'),
('B5',6,'FSK'),
('B12',7,'SIT'),
('B12',7,'TANSA'),
('B34',8,'ARA'),
('B34',8,'NEMES'),
('B34',8,'DDM'),
('B34',8,'BADEL'),
('B34',8,'MIL'),
('B34-M601',9,'MIL'),
('B34-M601',9,'NETIS'),
('B34-M601',9,'PEXAN'),
('B34-M601',9,'MADEX'),
('B34-M601',9,'UVRIT'),
('B34-M601',9,'ASTIS'),
('B34-M601',9,'ADESO'),
('B34-M601',9,'GILOS'),
('B34-M601',9,'ETERU'),
('B34-M601',9,'VANES'),
('B34-M601',9,'RDS'),
('G8-N604',10,'ATV'),
('G8-N604',10,'KRO'),
('G8-N604',10,'OGSIL'),
('G8-N604',10,'SOSIR'),
('G8-N604',10,'ATSOV'),
('G8-N604',10,'LSV'),
('G8-N604',10,'AMANI'),
('G12-M600',11,'KRK'),
('G12-M600',11,'PARAX'),
('G12-M600',11,'YNN'),
('G12-M600',11,'PIKOS'),
('G12-M600',11,'KOGIS'),
('G12-M600',11,'LOPOS'),
('G12-M600',11,'ELPIS'),
('G12-M600',11,'TSL'),
('G12-M600',11,'ARNAS'),
('G12-M600',11,'PEREN'),
('G12-M600',11,'ASKOS'),
('G12-M600',11,'SUTIS'),
('G12-M600',11,'SOSUS'),
('G12-M600',11,'IDILO'),
('G12-M600',11,'ALX'),
('G12',12,'KRK'),
('G12',12,'NIKRO'),
('G18',13,'RDS'),
('G18',13,'LARKI'),
('G18',14,'MES'),
('G18',14,'NEMIS'),
('G18',14,'MOCNA'),
('G18',14,'LUPIS'),
('G18',14,'GIKAS'),
('G18',14,'DIKNI'),
('G18',14,'FSK'),
('G18-L608',15,'FSK'),
('G18-L608',15,'DISOR'),
('G33',16,'KEA'),
('G33',16,'KRO'),
('G33',16,'NEVRA'),
('G33',16,'AMISI'),
('G33',16,'KOROS'),
('G33',16,'LUPIS'),
('G33',16,'LMO'),
('G33',16,'ALX'),
('G33',16,'DIGTI'),
('G80',17,'SIT'),
('G80',17,'MOKIS'),
('G80',17,'NIBOX'),
('G80',17,'KPC'),
('G80',17,'ROXOL'),
('G80',17,'LINRO'),
('G80',17,'RDS'),
('G80-N128',18,'RDS'),
('G80-N128',18,'BANRO'),
('G85',19,'KOR'),
('G85',19,'DDM'),
('G802',20,'VEXOL'),
('G802',20,'HOS'),
('G802',20,'KERMA'),
('G802',20,'NEMIS'),
('G802',20,'PIVOS'),
('G802',20,'PANOX'),
('G802',20,'SOSIR'),
('H59',21,'KOPAR'),
('H59',21,'LARKI'),
('H59',21,'SAM'),
('H59',21,'ORMOS'),
('H59',21,'NISOS'),
('H59',21,'PIPEN'),
('H59',22,'MES'),
('H59',22,'MARIK'),
('H59',22,'BIFOK'),
('H59',22,'LSV'),
('H59',22,'ERESO'),
('H59',22,'NILVA'),
('H59',22,'LMO'),
('H59-N127',23,'LMO'),
('H59-N127',23,'AMALA'),
('H59-N127',23,'SUTIS'),
('H59-N127',23,'ASPIV'),
('H59-N127',23,'KPL'),
('J52',24,'ARA'),
('J52',24,'IXONI'),
('J56',25,'SUD'),
('J56',25,'RUSOS'),
('J56',25,'RESTI'),
('J56',25,'MIL'),
('J61',26,'TRL'),
('J61',26,'IPTAG'),
('J61',26,'KLM'),
('J61',27,'TRL'),
('J61',27,'ASTOV'),
('J61',27,'DDM'),
('J62',28,'IRA'),
('J62',28,'NAVUS'),
('J62',28,'ALIKI'),
('J62',28,'GIVIS'),
('J62',28,'THR'),
('J62',28,'IRBEG'),
('J62',28,'NITSA'),
('J62',28,'RIPLI'),
('J62',28,'MKN'),
('J65',29,'TRL'),
('J65',29,'SOKRI'),
('J65',29,'SUD'),
('J65',29,'BAVES'),
('J65',29,'IRA'),
('J65',29,'VEGES'),
('J65',29,'SIT'),
('L52',30,'KOR'),
('L52',30,'KEA'),
('L52',30,'RAPOS'),
('L52',30,'ASTIS'),
('L52',30,'NAXAS'),
('L52',30,'RUPUM'),
('L52',30,'LINRO'),
('L52',30,'TIRMO'),
('L52',30,'VAXOS'),
('L53',31,'OLGAT'),
('L53',31,'KRK'),
('L53',31,'PARNA'),
('L53',31,'GARTA'),
('L53',31,'ELVAS'),
('L53',31,'IXONI'),
('L53',31,'PIKAD'),
('L53',31,'KOR'),
('L53',31,'AKORO'),
('L53',31,'MADEX'),
('L53',31,'BINKI'),
('L53',31,'TIPAS'),
('L53',32,'ANIDE'),
('L53',32,'PERIM'),
('L53',32,'LATMO'),
('L53',32,'MASES'),
('L54',33,'PAXIS'),
('L54',33,'LIAKI'),
('L54',33,'KPC'),
('L81',34,'METRU'),
('L81',34,'LORNO'),
('L144',35,'PLH'),
('L144',35,'NEVIK'),
('L604',36,'DIMIS'),
('L604',36,'YNN'),
('L604',36,'TRL'),
('L604',36,'DILMO'),
('L604',36,'PLH'),
('L604',36,'SALUN'),
('L607-R19-L995',37,'ATV'),
('L607-R19-L995',37,'KEA'),
('L607',38,'SIT'),
('L607',38,'GIVIS'),
('L607',38,'NETIS'),
('L607',38,'GENDO'),
('L607',38,'KEA'),
('L607',39,'ATV'),
('L607',39,'XORKI'),
('L607',39,'PIKOS'),
('L607',39,'PINDO'),
('L607-A10',40,'SIT'),
('L607-A10',40,'PAXIS'),
('L609-G18',41,'LARKI'),
('L609-G18',41,'URNIL'),
('L609-G18',41,'IKARO'),
('L609-G18',41,'PIPEN'),
('L609-G18',41,'MES'),
('L609-G18',41,'PIPEN'),
('L609-G18',41,'IKARO'),
('L609-G18',41,'URNIL'),
('L609-G18',41,'LARKI'),
('L609-G18',41,'RDS'),
('L609-G18',41,'NILAS'),
('L609-G18',41,'EVUNU'),
('L609-G18',41,'ALKIS'),
('L611',42,'YNN'),
('L611',42,'TUMBO'),
('L612',43,'NOSTO'),
('L612',43,'EKVIS'),
('L612',43,'APSOG'),
('L612',43,'ORTOS'),
('L612',43,'ARA'),
('L612-A14',44,'ARA'),
('L612-A14',44,'TRL'),
('L612',45,'TRL'),
('L612',45,'IXIMA'),
('L612',45,'MANOK'),
('L612',45,'RUSOS'),
('L612',45,'GOSEX'),
('L612',45,'SIT'),
('L612',45,'KUMBI'),
('L613',46,'VJOSA'),
('L613',46,'YNN'),
('L613',46,'XANIS'),
('L613',46,'KOR'),
('L613',46,'ALANI'),
('L613',46,'RESTI'),
('L613',46,'DIRMI'),
('L613',46,'VEGES'),
('L613',46,'AMAXI'),
('L613',46,'TANSA'),
('L617-A14',47,'SIT'),
('L617-A14',47,'XAVIS'),
('L617-A14',47,'ALIKI'),
('L617-A14',47,'MIL'),
('L617',48,'MIL'),
('L617',48,'SOREV'),
('L617',48,'AKORO'),
('L617',48,'KEA'),
('L617',49,'SKP'),
('L617',49,'BAMOS'),
('L617',49,'AGISA'),
('L617',49,'AMSIV'),
('L617',49,'LEKPO'),
('L617',49,'TSL'),
('L617',49,'MAKED'),
('L618',50,'MES'),
('L618',50,'KERMA'),
('L618',50,'DESUG'),
('L618',50,'LMO'),
('L863',51,'PEREN'),
('L863',51,'MICPO'),
('L863',51,'EVIVI'),
('L869',52,'KRK'),
('L869',52,'BEDEX'),
('L869',52,'EKVIS'),
('L869',52,'LATAN'),
('L995',53,'KRK'),
('L995',53,'TIGRA'),
('L995',54,'RDS'),
('L995',54,'IRBAX'),
('L995',54,'OBUPO'),
('L995',54,'ULFIT'),
('L995',54,'VANZA'),
('L995-R19',55,'KEA'),
('L995-R19',55,'VARIX'),
('L995-R19',55,'RIPLI'),
('M600',56,'KRK'),
('M600',56,'IDIMI'),
('M600',56,'DINOB'),
('M601',57,'TRL'),
('M601',57,'KFN'),
('M601',57,'LASKO'),
('M601',57,'RUTOM'),
('M603',58,'TSL'),
('M603',58,'EDASI'),
('M603',58,'KAS'),
('M603',58,'PINDO'),
('M728',59,'SALUN'),
('M728',59,'EBOKA'),
('M728',59,'RERSA'),
('M728',59,'BELIX'),
('M729',60,'PLH'),
('M729',60,'BADOG'),
('M729',60,'TITUS'),
('M729',60,'LORNO'),
('M749',61,'ATV'),
('M749',61,'MIL'),
('M749',61,'DIRMI'),
('M749',61,'EPALO'),
('M749',61,'IRA'),
('M749',62,'SKP'),
('M749',62,'ELPIS'),
('M749',62,'TALAS'),
('M749-B1',63,'ATV'),
('M749-B1',63,'ROPOX'),
('M749-B1',63,'SIGFO'),
('M749-B1',63,'SKP'),
('M872',64,'KFN'),
('M872',64,'ENESI'),
('M872',64,'ASTUS'),
('M872',64,'LATAN'),
('M872',65,'KFN'),
('M872',65,'ETILI'),
('M872',65,'PLH'),
('M872',65,'LINGI'),
('M872',65,'METRU'),
('M978',66,'PLH'),
('M978',66,'EBOKA'),
('M978',66,'DEMAG'),
('M978-R78',67,'PLH'),
('M978-R78',67,'TIPUS'),
('M978-R78',67,'OTREX'),
('M978-R78',67,'AMAXI'),
('M978-R78',67,'SIT'),
('M978-R78',67,'LAPSO'),
('M978-R78',67,'NIPIS'),
('M978-R78',67,'PERIM'),
('M978-R78',67,'VAXOS'),
('M978-R78',67,'ULFIT'),
('M978-R78',67,'TOSKA'),
('M987',68,'TSL'),
('M987',68,'DIKNI'),
('M987',68,'ODIKO'),
('M987',68,'MICPO'),
('M987',68,'ATFIR'),
('N1',69,'LATAN'),
('N1',69,'VAXOR'),
('N1',69,'OSDES'),
('N1',69,'ARA'),
('N4',70,'SALUN'),
('N4',70,'ARLOS'),
('N7',71,'NOSTO'),
('N7',71,'KEROS'),
('N7',71,'ROTSA'),
('N7',71,'NEMES'),
('N127',72,'EXELA'),
('N127',72,'BENEM'),
('N127',73,'KPL'),
('N127',73,'LOPTI'),
('N127',73,'NIKTI'),
('N127-N128',74,'RIKSO'),
('N127-N128',74,'ERESO'),
('N127-N128',74,'LMO'),
('N128',75,'OTHON'),
('N128',75,'VAXOS'),
('N128',75,'FOXLI'),
('N128',75,'RDS'),
('N128',76,'LMO'),
('N128',76,'PEREN'),
('N128',76,'ODIKO'),
('N128',76,'FSK'),
('N128',76,'RUGAS'),
('N129',77,'KUMBI'),
('N129',77,'LATMO'),
('N129',77,'DOPUS'),
('N129',77,'TIRMO'),
('N129',77,'NAVOK'),
('N129',77,'RDS'),
('N129',77,'PIROX'),
('N130',78,'TSL'),
('N130',78,'ALIKO'),
('N130',78,'TALAS'),
('N130',79,'MES'),
('N130',79,'PIVOS'),
('N130',79,'ETRUD'),
('N130',79,'ESOPO'),
('N131',80,'BELGI'),
('N131',80,'IDILO'),
('N131',80,'PIBOM'),
('N131',80,'RODIP'),
('N132',81,'KUMBI'),
('N132',81,'LAPSO'),
('N132',81,'LIAKI'),
('N132',81,'NIBOX'),
('N132',81,'KUPIS'),
('N132',81,'MADEX'),
('N132',81,'TUXEM'),
('N132',81,'KEA'),
('N132',81,'ROPOX'),
('N132',81,'BITLA'),
('N133',82,'ANTAR'),
('N133',82,'GUDIS'),
('N133',82,'KPC'),
('N133',82,'SOTIX'),
('N133',82,'ADESO'),
('N133',82,'AKINA'),
('N133',83,'PEREN'),
('N133',83,'REFUS'),
('N133',83,'ATFIR'),
('N134',84,'KOR'),
('N134',84,'MIL'),
('N134',84,'THR'),
('N134',84,'KUPIS'),
('N134',84,'TIPAS'),
('N134',84,'SOTIX'),
('N134',84,'MASES'),
('N134',84,'DOPUS'),
('N134',84,'VAXOS'),
('N134',84,'VANZA'),
('N136',85,'RDS'),
('N136',85,'SOTIV'),
('N137',86,'NEVRA'),
('N137',86,'AGAPU'),
('N137',86,'SKP'),
('N137',86,'BITLA'),
('N137',87,'KPC'),
('N137',87,'TIPAS'),
('N137',87,'ASTIS'),
('N137',87,'PEROK'),
('N137',87,'RIPLI'),
('N139',88,'KUMBI'),
('N139',88,'NIPIS'),
('N139',88,'KPC'),
('N139',88,'MASES'),
('N139',88,'NAXAS'),
('N139',88,'LURUS'),
('N139',88,'OKORO'),
('N139',88,'ERIMA'),
('N139',88,'MES'),
('N146',89,'EDASI'),
('N146',89,'BEKVA'),
('N181',90,'ARNAS'),
('N181',90,'OKTIM'),
('N181',90,'NIKTI'),
('N604',91,'RUTOM'),
('N604',91,'ENESI'),
('N604',91,'ARA'),
('N604',91,'RILIN'),
('N604',91,'KOR'),
('N604',91,'ATV'),
('N604-G8',92,'LSV'),
('N604-G8',92,'AMANI'),
('N644',93,'PEREN'),
('N644',93,'ASPIV'),
('N644',93,'PIBOM'),
('N644',93,'DIGTI'),
('N729',94,'GOLDO'),
('N729',94,'NEVAL'),
('N729',94,'PINDO'),
('N731',95,'KFN'),
('N731',95,'ROTSA'),
('N731',95,'YNN'),
('N731',95,'KAS'),
('N731',95,'BITLA'),
('N732',96,'PITAS'),
('N732',96,'KRK'),
('N732',96,'RIPID'),
('N732',96,'ORTOS'),
('N732',96,'KFN'),
('P20',97,'ROPOX'),
('P20',97,'ELPIS'),
('P32',98,'NEVIK'),
('P32',98,'EBOKA'),
('P32',99,'MONUV'),
('P32',99,'MIL'),
('P36',100,'ALIKO'),
('P36',100,'MAKED'),
('P169',101,'SUD'),
('P169',101,'MANOK'),
('P169',102,'MANOK'),
('P169',102,'ATV'),
('P868',103,'METRU'),
('P868',103,'ARLOS'),
('R19-L995',104,'KRK'),
('R19-L995',104,'LATSO'),
('R19-L995',104,'VARDI'),
('R19-L995',104,'XANIS'),
('R19-L995',104,'GERMI'),
('R19-L995',104,'ATV'),
('R19-L995',105,'RIPLI'),
('R19-L995',105,'PIDAX'),
('R19-L995',105,'AKINA'),
('R19-L995',105,'LURUS'),
('R19-L995',105,'KOPAR'),
('R19-L995',105,'USINI'),
('R19-L995',105,'CODIC'),
('R19-L995',105,'RDS'),
('R19-M601',106,'RDS'),
('R19-M601',106,'LAKAD'),
('R19-M601',106,'EXELA'),
('R19-M601',106,'EVENO'),
('R20',107,'KEA'),
('R20',107,'SITRU'),
('R32',108,'MIL'),
('R32',108,'GENDO'),
('R32',108,'RAPOS'),
('R32',108,'DIDIS'),
('R32',108,'RIPLI'),
('R32',108,'LETSO'),
('R32',108,'RIGRO'),
('R32',108,'ERIMA'),
('R32',108,'IKARO'),
('R32',108,'NISOS'),
('R32',108,'REDRA'),
('T75',109,'TIGRA'),
('T75',109,'BEDEX'),
('T252',110,'YNN'),
('T252',110,'NIDRI'),
('T252',110,'ASTUS'),
('T262',111,'YNN'),
('T262',111,'VEDIX'),
('T321',112,'KRK'),
('T321',112,'BERGU'),
('T321',112,'ASTUS'),
('T389',113,'ALIKO'),
('T389',113,'ERANA'),
('T514',114,'XAVIS'),
('T514',114,'GIVIS'),
('T514',114,'PEXAN'),
('T514',114,'TUXEM'),
('T514',114,'NEVRA'),
('V57',115,'IRA'),
('V57',115,'LABUX'),
('V57',115,'DELAV'),
('V57',115,'TIPAS'),
('V57',115,'RUPUM'),
('V57',115,'LOKNA'),
('V57',115,'RDS'),
('V60',116,'YNN'),
('V60',116,'GARTA'),
('V60',116,'ARA'),
('V61',117,'GARTA'),
('V61',117,'KFN'),
('V651',118,'YNN'),
('V651',118,'LUSES'),
('V651',118,'AGH'),
('V652',119,'SKP'),
('V652',119,'PEREN'),
('Y94',120,'KPL'),
('Y94',120,'XERIS'),
('Y94',120,'OKTIM'),
('Y94',120,'REFUS'),
('Y94',120,'EVIVI'),
('Y302',121,'ZAK'),
('Y302',121,'OSDES'),
('Y302',121,'SOTEG'),
('Y302',121,'GARTA'),
('Y505',122,'PEREN'),
('Y505',122,'VAMKO'),
('Y505',122,'LASBU'),
('Y505',122,'NIKTI'),
('W54',123,'ANTAR'),
('W54',123,'ORVIS'),
('W54',123,'RDS'),
('W58',124,'KOROS'),
('W58',124,'ETRUD'),
('W58',124,'ATROX'),
('W58',124,'ETEKA'),
('W58',124,'SKP'),
('W58',124,'EVIKO'),
('W58',124,'AGH'),
('W58',124,'VAXUS'),
('W58',124,'LSA'),
('W58',124,'KOGIS'),
('W58',124,'KOZ'),
('W58',124,'GOVOK'),
('W58',124,'KAS'),
('Z507',125,'NEVRA'),
('Z507',125,'TUREN'),
('Z507',125,'URUDI'),
('Z507',125,'KERES'),
('Z507',125,'PELAS'),
('Z507',125,'VIVIA'),
('Z507',125,'OSMOS'),
('Z507',125,'TSL'),
('A48',126,'CRAYE'),
('A48',126,'VURKE'),
('A48',126,'TROTA'),
('A48',126,'OKIMO'),
('A48',126,'KAPPO'),
('A482',127,'CRAYE'),
('A482',127,'LUMAR'),
('A482',127,'BANAV'),
('A482',127,'VIE'),
('J19',128,'TEREZ'),
('J19',128,'POZZO'),
('L5',129,'VAPUP'),
('L5',129,'SUTOB'),
('L5',129,'NAVAG'),
('L5',129,'IDLOL'),
('L5',129,'ATRUP'),
('L5',129,'TINIX'),
('L5',129,'OKUNO'),
('L5',129,'OST'),
('L5',129,'LUNAK'),
('L5',129,'VALMA'),
('L5',129,'TINTO'),
('L5',129,'BATOX'),
('L5',129,'RUXOP'),
('L5',129,'ROMPO'),
('L5',129,'POZZO'),
('L5',129,'MINKA'),
('L5',129,'ALG'),
('L12',130,'UNIMI'),
('L12',130,'NAXAV'),
('L12',130,'ALESE'),
('L12',130,'VIC'),
('L12',130,'KOPER'),
('L12',130,'LUMAV'),
('L12',130,'ADBAL'),
('L12',130,'LUTOR'),
('L12',130,'TIPNI'),
('L12',130,'DOBOG'),
('L12',130,'LOMED'),
('L12',130,'OSMOX'),
('L12',130,'GINAR'),
('L12',130,'AKUTO'),
('L12',130,'MAREL'),
('L12',130,'ELB'),
('L12',130,'VELAD'),
('L12',130,'TINTO'),
('L12',130,'POKAV'),
('L12',130,'BETOT'),
('L12',130,'RUVIP'),
('L12',130,'RONAB'),
('L12',130,'GIANO'),
('L12',130,'PAL'),
('L12',130,'ALOKU'),
('L12',130,'MARON'),
('L12',130,'EKOLA'),
('L42',131,'POULP'),
('L42',131,'IVORY'),
('L42',131,'MALAV'),
('L42',131,'ALG'),
('L44',132,'ABDAB'),
('L44',132,'BULAR'),
('L44',132,'ADAMI'),
('L44',132,'GISIG'),
('L44',132,'VELEX'),
('L44',132,'BETOT'),
('L44',132,'TURMO'),
('L44',132,'KONUT'),
('L44',132,'OST'),
('L50',133,'KUKEV'),
('L50',133,'ADISO'),
('L50',133,'TUPUP'),
('L50',133,'TOP'),
('L50',133,'NEDED'),
('L50',133,'LAGEN'),
('L50',133,'ANAKI'),
('L50',133,'IXITO'),
('L50',133,'UNITA'),
('L50',133,'TIDKA'),
('L50',133,'KONER'),
('L50',133,'EVROG'),
('L50',133,'BAKRO'),
('L50',133,'ELB'),
('L50',133,'ROTIR'),
('L50',133,'GISPA'),
('L50',133,'KONUT'),
('L50',133,'PEPIX'),
('L50',133,'UNIXO'),
('L50',133,'ENSOT'),
('L50',133,'TAGEL'),
('L50',133,'DIRED'),
('L53',134,'OLGAT'),
('L53',134,'OKIMO'),
('L53',134,'ENOXA'),
('L53',134,'GARGA'),
('L81',135,'LORNO'),
('L81',135,'TOMGI'),
('L81',135,'GEMVI'),
('L81',135,'ALIXI'),
('L81',136,'DOGUS'),
('L81',136,'VEBOX'),
('L127',137,'MIRSA'),
('L127',137,'ELB'),
('L127',137,'UPADU'),
('L137',138,'NELDA'),
('L137',138,'NOTRI'),
('L137',138,'DIVAR'),
('L137',138,'RCA'),
('L137',138,'GIMEL'),
('L137',138,'CDC'),
('L146',139,'MOULE'),
('L146',139,'XOPTA'),
('L146',139,'ELB'),
('L146',139,'ELKAP'),
('L146',139,'ROSKI'),
('L153',140,'ARLES'),
('L153',140,'IXORA'),
('L153',140,'SRN'),
('L153',140,'ROBAS'),
('L153',140,'PIKOT'),
('L153',140,'OSBUL'),
('L153',140,'BEROK'),
('L153',140,'OLKIS'),
('L153',140,'PIS'),
('L612',141,'NOSTO'),
('L612',141,'KAPPO'),
('L612',141,'DOLON'),
('L612',141,'PIKEL'),
('L612',141,'UVOKA'),
('L612',141,'PISIP'),
('L612',141,'VIE'),
('L612',141,'RUPAX'),
('L612',141,'ERPOG'),
('L612',141,'ARSOB'),
('L612',141,'NUTRO'),
('L612',141,'LAPVO'),
('L612',141,'MASEG'),
('L612',141,'ANC'),
('L612',141,'LANLI'),
('L612',141,'AMLON'),
('L612',141,'BELOV'),
('L612',141,'ARDAM'),
('L612',141,'CHI'),
('L612',141,'ALBET'),
('L612',141,'ADOSA'),
('L613',142,'SUXAN'),
('L613',142,'DIBAX'),
('L613',142,'BORMI'),
('L613',142,'VIC'),
('L613',143,'PAPIZ'),
('L613',143,'GONOT'),
('L613',143,'LUMAR'),
('L613',143,'GARGA'),
('L613',143,'RIVAM'),
('L614',144,'LABIN'),
('L614',144,'AGOMO'),
('L614',144,'CHI'),
('L614',144,'KOPER'),
('L614',144,'OSTEG'),
('L615',145,'BANKO'),
('L615',145,'AOSTA'),
('L615',145,'TERSI'),
('L615',145,'OMETO'),
('L615',145,'BAVMI'),
('L615',145,'SRN'),
('L615',145,'DESIP'),
('L615',145,'PEXUG'),
('L615',145,'LEGLO'),
('L615',145,'OSKOR'),
('L615',145,'NEVNI'),
('L615',145,'NOBMI'),
('L615',145,'ELTAR'),
('L615',145,'IDREK'),
('L615',145,'ADOSA'),
('L615',145,'IBUGO'),
('L615',145,'VADIK'),
('L615',145,'VIC'),
('L615',146,'ROTAR'),
('L615',146,'TULIK'),
('L615',146,'AKADO'),
('L862',147,'AIOSA'),
('L862',147,'ENOXA'),
('L862',147,'KAPPO'),
('L865',148,'BETOT'),
('L865',148,'VALMA'),
('L865',148,'TAQ'),
('L865',148,'GIKIN'),
('L865',148,'RITEB'),
('L865',148,'GITOD'),
('L865',148,'KATAR'),
('L865',148,'GOTMO'),
('L865',148,'ERDON'),
('L865',148,'ERLIT'),
('L865',148,'ANC'),
('L869',149,'LATAN'),
('L869',149,'GEMVI'),
('L869',149,'CRN'),
('L869',149,'CDC'),
('L869',149,'PEROS'),
('L869',149,'PIGER'),
('L869',149,'BUDIN'),
('L869',149,'PELEN'),
('L869',149,'PAL'),
('L869',149,'TRP'),
('L869',149,'LOPKO'),
('L869',149,'MEGAN'),
('L869',149,'TUPAL'),
('L995',150,'TIGRA'),
('L995',150,'ORSOM'),
('L995',150,'DAMIC'),
('L995',150,'KAPPO'),
('L995',150,'ROBOT'),
('L995',150,'LUXIL'),
('L995',150,'TOPNO'),
('L995',150,'DOGUS'),
('L995',150,'EKTOL'),
('L995',150,'AMSOR'),
('L995',150,'IPKAM'),
('L995',150,'TEA'),
('L995',150,'ALAXI'),
('L995',150,'INSOX'),
('L995',150,'OKDEB'),
('L995',150,'PEMAR'),
('L995',150,'TIBER'),
('L995',150,'GIKIN'),
('L995',150,'SOVAN'),
('L995',150,'AMTEL'),
('L995',150,'IBRID'),
('L995',150,'KUGIX'),
('L995',150,'LOMED'),
('L995',150,'IPLUB'),
('L995',150,'LUPOS'),
('L995',150,'RIPDU'),
('L995',150,'IVLOX'),
('L995',150,'OSBUL'),
('L995',150,'MISPO'),
('L995',150,'BEKAN'),
('L995',150,'TZO'),
('L995',150,'PEPAG'),
('L995',150,'CANNE'),
('L978',151,'GOPAT'),
('L978',151,'ALG'),
('M126',152,'CAR'),
('M126',152,'LEDRO'),
('M126',152,'ALEDI'),
('M126',152,'QUENN'),
('M126',152,'ROXAN'),
('M126',152,'ESINO'),
('M126',152,'TORLI'),
('M126',152,'OST'),
('M135',153,'LURAG'),
('M135',153,'VEROB'),
('M135',153,'TOP'),
('M135',153,'ASTIG'),
('M135',153,'DIXER'),
('M167',154,'ROTAR'),
('M167',154,'LILEE'),
('M167',154,'BASOG'),
('M167',154,'CHI'),
('M167',154,'GOREP'),
('M167',154,'SUKOM'),
('M167',154,'OTNUN'),
('M167',154,'LOMED'),
('M169',155,'KATTI'),
('M169',155,'RIVAM'),
('M169',155,'ERPOG'),
('M169',155,'ESODU'),
('M169',155,'PES'),
('M169',155,'ATRUP'),
('M395',156,'SONAK'),
('M395',156,'PEGIT'),
('M601',157,'RUTOM'),
('M601',157,'TOMGI'),
('M601',157,'ADREN'),
('M601',157,'CRN'),
('M601',158,'GINOX'),
('M601',158,'EPIKU'),
('M601',158,'MALAV'),
('M601',158,'ORVEX'),
('M601',158,'QUENN'),
('M601',158,'VELEX'),
('M601',158,'RONAB'),
('M601',158,'DORAS'),
('M601',158,'AMANO'),
('M601',158,'NERAR'),
('M603',159,'GOKEL'),
('M603',159,'NUCRE'),
('M603',159,'XAPAT'),
('M603',159,'KAPPO'),
('M603',160,'SOR'),
('M603',160,'ISKIA'),
('M603',160,'PNZ'),
('M603',160,'ROTUN'),
('M603',160,'TURMO'),
('M603',160,'POKAV'),
('M603',160,'ROXAN'),
('M603',160,'ATNET'),
('M603',160,'SUKUN'),
('M603',160,'IDEPA'),
('M603',160,'KOLUS'),
('M603',160,'ORVEX'),
('M603',160,'MOROB'),
('M603',160,'ARSIK'),
('M603',160,'ALG'),
('M603',160,'ELSAG'),
('M616',161,'PAL'),
('M616',161,'ELB'),
('M616',161,'DOBIM'),
('M620',162,'TISAL'),
('M620',162,'PESAR'),
('M620',162,'MASOT'),
('M620',162,'RAPIS'),
('M620',162,'CDC'),
('M620',162,'SOMAS'),
('M620',162,'ARBUM'),
('M620',162,'EVINO'),
('M620',162,'POLIT'),
('M620',162,'SOR'),
('M620',162,'VEXUV'),
('M620',162,'UNIXO'),
('M621',163,'ASKOT'),
('M621',163,'ERNAM'),
('M621',163,'VUSME'),
('M621',163,'ABUKI'),
('M621',163,'TADIX'),
('M621',163,'AMANO'),
('M621',163,'GILIO'),
('M622',164,'MADKA'),
('M622',164,'RUGOX'),
('M622',164,'OKIDO'),
('M622',164,'SUKUN'),
('M622',164,'QUENN'),
('M622',164,'ABKON'),
('M622',164,'GERMO'),
('M622',164,'ADUKA'),
('M622',164,'KAPIL'),
('M622',164,'TRP'),
('M622',164,'ADEXI'),
('M622',164,'MABOX'),
('M622',164,'SOPIR'),
('M725',165,'XOLTA'),
('M725',165,'RUPAX'),
('M725',165,'URIPI'),
('M725',165,'MOLUX'),
('M725',165,'BEDPI'),
('M725',165,'SOR'),
('M725',165,'PEVIR'),
('M725',165,'GIANO'),
('M725',165,'PININ'),
('M725',165,'SUSIP'),
('M726',166,'BRENO'),
('M726',166,'EKPIS'),
('M726',166,'NAXAV'),
('M726',166,'SUMIR'),
('M726',166,'DIKEM'),
('M726',166,'VADIK'),
('M726',166,'ALBET'),
('M726',166,'LUMAV'),
('M726',166,'SUKOM'),
('M726',166,'PELEG'),
('M726',166,'BAGNO'),
('M726',166,'GAVRA'),
('M726',166,'NIKMA'),
('M726',166,'IPGOR'),
('M726',166,'GITOD'),
('M726',167,'MADIR'),
('M726',167,'RATOK'),
('M726',167,'MABOX'),
('M726',167,'LONDI'),
('M726',167,'PIVOP'),
('M726',167,'PAL'),
('M726',167,'LURON'),
('M726',167,'DORAS'),
('M726',167,'BEROL'),
('M726',167,'ENSOT'),
('M726',167,'PNZ'),
('M726',167,'NEKPI'),
('M726',167,'LAT'),
('M727',168,'ODINA'),
('M727',168,'SRN'),
('M727',169,'KOLEX'),
('M727',169,'SENTI'),
('M727',169,'TRP'),
('M727',169,'GIANO'),
('M727',169,'PEPIX'),
('M727',169,'TORLI'),
('M727',169,'TAQ'),
('M728',170,'BELIX'),
('M728',170,'SODMO'),
('M728',170,'MASOT'),
('M729',171,'LORNO'),
('M729',171,'AMREX'),
('M729',171,'EKPAR'),
('M729',171,'DELIK'),
('M729',171,'CDC'),
('M729',171,'APVAR'),
('M729',171,'GIROV'),
('M729',171,'AGNIS'),
('M729',171,'DELER'),
('M729',171,'PEVIR'),
('M729',171,'EDOPA'),
('M729',171,'MALOG'),
('M729',171,'VEXUV'),
('M729',171,'PNZ'),
('M729',171,'RIFFI'),
('M729',171,'ELVIN'),
('M729',171,'TORLI'),
('M729',171,'LUNAK'),
('M729',171,'RAVAL'),
('M729',171,'MEDAL'),
('M729',171,'GILIO'),
('M729',171,'ELB'),
('M729',171,'NORNI'),
('M729',171,'UPDIN'),
('M729',171,'BETEN'),
('M729',171,'SPEZI'),
('M729',171,'IDONA'),
('M729',171,'LUKIM'),
('M729',171,'GEN'),
('M730',172,'TORPO'),
('M730',172,'LISKO'),
('M730',172,'KEGED'),
('M730',172,'ANC'),
('M730',172,'BIDMA'),
('M730',172,'SORUG'),
('M730',172,'ASDOR'),
('M730',172,'LIKNO'),
('M730',172,'PIDEP'),
('M730',172,'BALUK'),
('M730',172,'RUXOL'),
('M730',172,'BEROK'),
('M730',172,'MIVKI'),
('M730',172,'KALMO'),
('M730',172,'GEN'),
('M730',172,'TESTO'),
('M730',172,'TOP'),
('M730',173,'KUMIN'),
('M730',173,'NITAM'),
('M730',173,'ATMAD'),
('M731',174,'PELOS'),
('M731',174,'MALAV'),
('M731',174,'ARSIK'),
('M731',174,'TEKSA'),
('M732',175,'GINOX'),
('M732',175,'ALG'),
('M732',175,'USEPI'),
('M732',175,'SODIO'),
('M732',175,'TEKSA'),
('M732',175,'RAMEN'),
('M732',175,'KOVAS'),
('M732',175,'CAR'),
('M732',175,'LUKAD'),
('M732',175,'TIVUK'),
('M732',175,'BULAR'),
('M732',175,'PININ'),
('M732',175,'OSDET'),
('M732',175,'MEGAN'),
('M732',175,'SENTI'),
('M732',175,'ROBIM'),
('M732',175,'RATOK'),
('M732',175,'UPLIT'),
('M733-A725',176,'OSMAR'),
('M733-A725',176,'PIRIX'),
('M733-A725',176,'CAR'),
('M734',177,'NIBEL'),
('M734',177,'BETOT'),
('M736',178,'OLPIX'),
('M736',178,'EKPEB'),
('M736',178,'NAXAV'),
('M736',178,'BORMI'),
('M736',178,'LEDKO'),
('M736',178,'ADOSA'),
('M736',179,'CRN'),
('M736',179,'DIPOK'),
('M736',179,'ULKEN'),
('M736',179,'MAREP'),
('M736',179,'SOR'),
('M736',179,'TEA'),
('M736',179,'ERIKA'),
('M736',179,'SUXUB'),
('M736',179,'EKMIL'),
('M736',179,'UTAPO'),
('M736',179,'PES'),
('M736',179,'NAVAG'),
('M736',179,'OTRET'),
('M736',179,'UTENO'),
('M736',179,'GERBU'),
('M736',179,'ANC'),
('M738-Y740',180,'NATAG'),
('M738-Y740',180,'LORLO'),
('M738',181,'LORLO'),
('M738',181,'UNTAD'),
('M738',181,'NEGIK'),
('M738',181,'ADOSA'),
('M738',181,'OSTEG'),
('M738',181,'BENUS'),
('M738',181,'KREVA'),
('M738',181,'BOA'),
('M738',182,'TUNEX'),
('M738',182,'PININ'),
('M738',182,'ERPEM'),
('M738',182,'RONAB'),
('M738',182,'TURMO'),
('M738',182,'ESINO'),
('M738',182,'TAQ'),
('M739',183,'SONAK'),
('M739',183,'ROLEV'),
('M740',184,'DOBIX'),
('M740',184,'PAN'),
('M740',184,'ROBET'),
('M740',184,'MEGAN'),
('M740',184,'ADUKA'),
('M740',184,'RONAB'),
('M742',185,'PAPIZ'),
('M742',185,'FASAN'),
('M742',185,'LUXIL'),
('M742',185,'BUMOK'),
('M742',185,'LUNAR'),
('M742',185,'GALTI'),
('M742',185,'SOR'),
('M742',185,'DELER'),
('M742',185,'AMANO'),
('M742',185,'ROSAS'),
('M742',185,'PAL'),
('M742',185,'ADEXI'),
('M742',185,'ROBIM'),
('M742',185,'NIBLO'),
('M858',186,'CANNE'),
('M858',186,'SRN'),
('M858',186,'VOG'),
('M858',186,'ULCOR'),
('M858',186,'GEN'),
('M858',186,'OTMUV'),
('M858',186,'UNITA'),
('M858',186,'OLETI'),
('M858',186,'LIGUR'),
('M858',186,'TORTU'),
('M858',187,'CORSI'),
('M858',187,'MINKA'),
('M858',187,'ORVEX'),
('M858',187,'BOLOT'),
('M858',187,'RAMEN'),
('M859',188,'DAXNU'),
('M859',188,'TUTIV'),
('M859',188,'BARPI'),
('M859',188,'UMBEK'),
('M859',188,'MONFA'),
('M859',188,'ROSKA'),
('M859',188,'TULIK'),
('M859',188,'CHI'),
('M859',188,'ROVIG'),
('M859',188,'LUMAV'),
('M859',188,'BOA'),
('M859',188,'TODNO'),
('M859',188,'UVOKI'),
('M859',188,'LUPOS'),
('M859',188,'EVKIV'),
('M859',188,'EKPAL'),
('M859',188,'KALIK'),
('M859',188,'GOLAS'),
('M859',188,'GEN'),
('M859',188,'LAGEN'),
('M859',188,'VAMTU'),
('M871',189,'SUBOK'),
('M871',189,'ERNAM'),
('M871',189,'ALUDU'),
('M871',190,'CAR'),
('M871',190,'NEVOT'),
('M871',190,'ADAMI'),
('M871',190,'KAPIL'),
('M871',190,'PAL'),
('M871',190,'BEKIV'),
('M871',190,'ENEPA'),
('M871',190,'LIBRO'),
('M871',190,'NOTRI'),
('M872',191,'LATAN'),
('M872',191,'LUPAL'),
('M872',192,'LUXIL'),
('M872',192,'DIVKU'),
('M872',192,'URIPI'),
('M872',192,'PES'),
('M872',192,'AMGOK'),
('M872',192,'GUDPO'),
('M872',192,'IVMEP'),
('M872',192,'LIKNO'),
('M872',192,'PIDEP'),
('M872-M730',193,'PIDEP'),
('M872-M730',193,'BAGNO'),
('M872-M730',193,'VABMO'),
('M872-M730',193,'LOMED'),
('M978',194,'SONAK'),
('M978',194,'DOBIX'),
('M979',195,'SONAK'),
('M979',195,'DINUX'),
('M984',196,'DETSA'),
('M984',196,'BAKOR'),
('M984',196,'NAXAV'),
('M984',196,'RENTA'),
('M984',196,'ATPED'),
('M984',196,'LUSIL'),
('M985',197,'MALUG'),
('M985',197,'VESAL'),
('M985',197,'ALESE'),
('M985',197,'SUMIR'),
('M985',197,'DIBAX'),
('M985',197,'TAGIP'),
('M985',197,'NESTI'),
('M985',197,'OSKOR'),
('M985',198,'ABN'),
('M985',198,'DORAV'),
('M985',198,'GEN'),
('M985',198,'MONEB'),
('N157',199,'ABDAB'),
('N157',199,'QUENN'),
('N157',199,'DEDOM'),
('N163',200,'CORSI'),
('N163',200,'OSDET'),
('N163',200,'PAN'),
('N163',200,'NUPMA'),
('N503',201,'LIKDA'),
('N503',201,'BAKOR'),
('N503',201,'VESAL'),
('N503',201,'LAMPO'),
('N503',201,'ROKIB'),
('N503',201,'VIC'),
('N503',201,'INBUT'),
('N503',201,'LAREN'),
('N503',201,'CHI'),
('N503',201,'LOBSI'),
('N503',201,'GIPUK'),
('N503',201,'PELEG'),
('N503',201,'BIKTU'),
('N573',202,'DINOB'),
('N573',202,'NISUV'),
('N573',202,'DODEL'),
('N573',202,'NELDA'),
('N573',202,'UPLIT'),
('N604',203,'RUTOM'),
('N604',203,'INGAB'),
('N604',203,'DOKAR'),
('N606',204,'BABAG'),
('N606',204,'BADOP'),
('N606',204,'NIVAS'),
('N606',204,'NAXAV'),
('N606',204,'TISAX'),
('N606',204,'GIRIS'),
('N736',205,'IVLAM'),
('N736',205,'BORDI'),
('N736',205,'EVANO'),
('N737',206,'BAXON'),
('N737',206,'LANLI'),
('N737',206,'AMSED'),
('N737',206,'UNUMU'),
('N737',206,'IPGOR'),
('N737',206,'ETPOK'),
('N737',206,'GIKIN'),
('N748',207,'XAMIT'),
('N748',207,'SUTOB'),
('N748',207,'ESODU'),
('N748',207,'EKMIL'),
('N850',208,'IXITO'),
('N850',208,'DORAV'),
('N850',208,'KEMMI'),
('N851',209,'ABESI'),
('N851',209,'PEPAG'),
('N851',209,'DESIP'),
('N851',209,'MONEB'),
('N851',209,'LUKIM'),
('N851',209,'TORTU'),
('N982-Q789',210,'VAKOR'),
('N982-Q789',210,'AMANO'),
('N982',211,'DIRKA'),
('N982',211,'NELDA'),
('N982',211,'OBAXU'),
('N982',211,'LIBRO'),
('N982',211,'VAKOR'),
('N982',212,'AMANO'),
('N982',212,'MALOG'),
('N982',212,'INSOX'),
('N982',212,'DESUK'),
('N982',212,'TINIX'),
('N982',212,'GENGI'),
('P3',213,'VENIM'),
('P3',213,'ABAKO'),
('P3',213,'DODEL'),
('P3',213,'RCA'),
('P3',213,'NERAR'),
('P28',214,'BARPI'),
('P28',214,'KEBBU'),
('P28',214,'RCH'),
('P66',215,'SOTOV'),
('P66',215,'ATRIG'),
('P66',215,'EKPEB'),
('P66',215,'MOBDO'),
('P66',215,'BADOP'),
('P92',216,'PAPIZ'),
('P92',216,'ABADI'),
('P92',216,'KAPPO'),
('P92',216,'FASAN'),
('P92',216,'BAR'),
('P92',216,'DIVKU'),
('P125',217,'ARNOS'),
('P125',217,'URAVA'),
('P125',217,'TIBRO'),
('P125',217,'LUPIN'),
('P125',217,'RON'),
('P125',217,'OSLOP'),
('P125',217,'BADOP'),
('P125',217,'ROSKA'),
('P125',217,'TULIK'),
('P125',217,'ARVOD'),
('P125',217,'EKLAP'),
('P125',217,'BAMEK'),
('P126',218,'SUSOM'),
('P126',218,'DILIN'),
('P126',218,'LEBNU'),
('P126',218,'ROSAS'),
('P126',218,'PNZ'),
('P131',219,'RESIA'),
('P131',219,'ATPED'),
('P131',219,'TAGIP'),
('P131',219,'MOVOR'),
('P131',219,'ADOSA'),
('P131',219,'VABOK'),
('P131',219,'LUMAV'),
('P131',219,'LIKNO'),
('P161',220,'NOLSI'),
('P161',220,'CAR'),
('P167',221,'EKPOD'),
('P167',221,'ARSIK'),
('P623',222,'KOLEX'),
('P623',222,'ADEXI'),
('P735',223,'RIFEN'),
('P735',223,'RCH'),
('P735',223,'VIC'),
('P748',224,'AIOSA'),
('P748',224,'BANAV'),
('P748',224,'OSDAX'),
('P748',224,'TOPNO'),
('P748',224,'BUMOK'),
('P748',224,'VEGAN'),
('P748',224,'KUTID'),
('P748',224,'POLIT'),
('P748',224,'VARAL'),
('P748',224,'NAXES'),
('P748',224,'AMANO'),
('P748',224,'MEGAN'),
('P748',224,'TUNEX'),
('P860',225,'RONOP'),
('P860',225,'IXUSA'),
('P860',225,'TOP'),
('P860',225,'DEVOX'),
('P860',225,'ANAKI'),
('P872',226,'OKIVA'),
('P872',226,'MINKA'),
('P980',227,'OKIVA'),
('P980',227,'POZZO'),
('Q25',228,'LAKOX'),
('Q25',228,'VERUN'),
('Q49',229,'LORLO'),
('Q49',229,'MOVOR'),
('Q58',230,'ERNAM'),
('Q58',230,'PIMOR'),
('Q58',230,'RCA'),
('Q58',230,'PIGER'),
('Q58',230,'REGSO'),
('Q58',230,'VULKA'),
('Q58',230,'SOBRI'),
('Q58',230,'AGNIS'),
('Q58',230,'VARAL'),
('Q58',230,'SOR'),
('Q58',230,'LAT'),
('Q72',231,'CTF'),
('Q72',231,'INDAX'),
('Q72',231,'BERMI'),
('Q72',231,'ABUKI'),
('Q72',231,'PIMOR'),
('Q72',231,'DODEL'),
('Q72',231,'SODMO'),
('Q81',232,'PAPIZ'),
('Q81',232,'AMSOR'),
('Q85',233,'AMTEL'),
('Q85',233,'LAKOX'),
('Q123',234,'USEPI'),
('Q123',234,'VEKET'),
('Q123',234,'LULIX'),
('Q123',234,'QUENN'),
('Q125',235,'DEC'),
('Q125',235,'KOVAS'),
('Q125',235,'DEXUL'),
('Q125',235,'LABOM'),
('Q125',235,'VAVAX'),
('Q125',235,'IDEPA'),
('Q125',235,'ADRUX'),
('Q125',235,'UREXE'),
('Q125',235,'ROMPO'),
('Q125',235,'OLBEK'),
('Q125',235,'IBROS'),
('Q125',235,'NEMIT'),
('Q125',235,'ELB'),
('Q125',235,'OKMAP'),
('Q125',235,'OMAKU'),
('Q125',235,'SUKOM'),
('Q125',235,'NIMUM'),
('Q152',236,'CDC'),
('Q152',236,'VULKA'),
('Q152',236,'TADIX'),
('Q152',236,'VAKOR'),
('Q152',236,'ROSAS'),
('Q152',236,'LURON'),
('Q152',236,'GIANO'),
('Q152',236,'ERPEM'),
('Q152',236,'GISIG'),
('Q152',236,'CAR'),
('Q160',237,'NEMIT'),
('Q160',237,'KISTO'),
('Q160',237,'PODOX'),
('Q160',237,'ROTIR'),
('Q160',237,'MEDAL'),
('Q160',237,'OST'),
('Q182',238,'BELIX'),
('Q182',238,'ROXOM'),
('Q182',238,'CDC'),
('Q182',238,'BAGIX'),
('Q182',238,'SOBRI'),
('Q182',238,'NERAR'),
('Q182',238,'RUVIP'),
('Q182',238,'KOLUS'),
('Q182',238,'MINKA'),
('Q182',238,'MALAV'),
('Q195',239,'GILIO'),
('Q195',239,'GIKIN'),
('Q213',240,'CORSI'),
('Q213',240,'GIGGI'),
('Q213',240,'KOVAS'),
('Q213',240,'NEVOT'),
('Q213',240,'ADEXI'),
('Q217',241,'KUBUD'),
('Q217',241,'IXOGU'),
('Q217',241,'RESIA'),
('Q223',242,'LURAG'),
('Q223',242,'OBUXA'),
('Q223',242,'ASTIG'),
('Q223',242,'KALMO'),
('Q223',242,'EROVI'),
('Q223',242,'TINKU'),
('Q333',243,'BABAG'),
('Q333',243,'ROKIB'),
('Q333',243,'DIKEM'),
('Q333',243,'UNTAD'),
('Q333',243,'RESIA'),
('Q411',244,'RITEB'),
('Q411',244,'UPONO'),
('Q411',244,'AMTEL'),
('Q549',245,'TIBER'),
('Q549',245,'INTUD'),
('Q549',245,'GOTMO'),
('Q561',246,'MONFA'),
('Q561',246,'AKADO'),
('Q561',246,'LAREN'),
('Q561',246,'VABOK'),
('Q703',247,'KARDU'),
('Q703',247,'IRBAK'),
('Q703',247,'KALMO'),
('Q704',248,'GILIO'),
('Q704',248,'KARDU'),
('Q704',248,'ASVOL'),
('Q704',248,'EMBOS'),
('Q704',248,'GIPIX'),
('Q704',248,'KALMO'),
('Q705',249,'ROSKI'),
('Q705',249,'XIBIL'),
('Q705',249,'TINKU'),
('Q705',249,'OGLAK'),
('Q705',249,'BEROK'),
('Q705',249,'EKPAL'),
('Q707',250,'TIBRO'),
('Q707',250,'GIKUS'),
('Q707',250,'GOTEK'),
('Q707',250,'RISOM'),
('Q710',251,'GINOX'),
('Q710',251,'UREXE'),
('Q710',251,'GITRI'),
('Q710',251,'PIDUL'),
('Q710',251,'APSUX'),
('Q710',251,'TINTO'),
('Q712',252,'ENOBA'),
('Q712',252,'LAGEN'),
('Q712',252,'TESTO'),
('Q712',252,'DEVOX'),
('Q712',252,'KEMMI'),
('Q712',252,'VOG'),
('Q714',253,'GINOX'),
('Q714',253,'INDUM'),
('Q714',253,'ROMPO'),
('Q723',254,'KOLEX'),
('Q723',254,'ROBIM'),
('Q723',254,'LONDI'),
('Q772',255,'TIGRA'),
('Q772',255,'XAPAT'),
('Q772',255,'UTAME'),
('Q789',256,'ORTAP'),
('Q789',256,'NOTRI'),
('Q789',256,'COBBA'),
('Q789',256,'UXUTA'),
('Q789',256,'PELEN'),
('Q789',256,'VAKOR'),
('Q789',257,'AMANO'),
('Q789',257,'TAGEL'),
('Q789',257,'PNZ'),
('Q789',257,'GIKIN'),
('Q865',258,'CDC'),
('Q865',258,'LODPA'),
('Q865',258,'UPLAD'),
('Q865',258,'MATED'),
('Q865',258,'TOPNO'),
('Q920',259,'GOKEL'),
('Q920',259,'ABADI'),
('Q920',259,'ENOXA'),
('Q920',259,'PERAV'),
('Q920',259,'BIRSU'),
('Q920',259,'VIE'),
('Q920',259,'PES'),
('Q920',259,'TUFTE'),
('Q920',259,'RUXOL'),
('Q920',259,'KALIK'),
('Q985',260,'ABN'),
('Q985',260,'NOBMI'),
('T75',261,'TIGRA'),
('T75',261,'AMSOR'),
('T92',262,'SOR'),
('T92',262,'NAXES'),
('T92',262,'DIRED'),
('T101',263,'SOTOV'),
('T101',263,'BEXOR'),
('T101',263,'NAXAV'),
('T101',263,'GIKEB'),
('T101',263,'LAMPO'),
('T101',263,'AKADO'),
('T102',264,'IVKAL'),
('T102',264,'TISAX'),
('T102',264,'NESTI'),
('T102',264,'VAKON'),
('T102',264,'KOXUD'),
('T102',264,'ABN'),
('T111',265,'PEKOD'),
('T111',265,'SOPOM'),
('T111',265,'BUDIN'),
('T111',265,'DIRED'),
('T111',265,'DELER'),
('T118',266,'LUNAM'),
('T118',266,'SODIO'),
('T128',267,'GIKIN'),
('T128',267,'NIKMA'),
('T128',267,'MOGPU'),
('T128',267,'BELOV'),
('T128',267,'AGOMO'),
('T128',267,'ROSKA'),
('T128',267,'RASUG'),
('T132',268,'ROTAR'),
('T132',268,'ROSKA'),
('T132',268,'UPIRO'),
('T214',269,'PAPIZ'),
('T214',269,'VIE'),
('T214',269,'ERITU'),
('T214',269,'BELOV'),
('T214',269,'RESIA'),
('T237',270,'VEGAN'),
('T237',270,'DOGUS'),
('T246',271,'MIRSA'),
('T246',271,'PODOX'),
('T293',272,'LURAG'),
('T293',272,'LOGDI'),
('T293',272,'LURUT'),
('T293',272,'BEPMA'),
('T293',272,'PETAS'),
('T313',273,'ASVOL'),
('T313',273,'ELB'),
('T313',273,'NEMBO'),
('T345',274,'ABULO'),
('T345',274,'LURAG'),
('T369',275,'RITEB'),
('T369',275,'ETPOK'),
('T369',275,'NIKMA'),
('T369',275,'ROSUV'),
('T378',276,'DOBIM'),
('T378',276,'PODOX'),
('T378',276,'VELAD'),
('T415',277,'MOKTO'),
('T415',277,'BAR'),
('T415',277,'OSDAX'),
('T415',277,'EKMUR'),
('T415',277,'VIE'),
('T415',277,'UTAME'),
('T415',277,'LISKO'),
('T415',277,'RESIA'),
('T416',278,'BELIX'),
('T416',278,'CRN'),
('T416',278,'MATED'),
('T445',279,'LAGEN'),
('T445',279,'TONDA'),
('T527',280,'TOPNO'),
('T527',280,'BAR'),
('T527',280,'BANAV'),
('T527',280,'undefined'),
('T543',281,'NOLSI'),
('T543',281,'QUENN'),
('T543',281,'TINTO'),
('T772',282,'LUSIL'),
('T772',282,'EKLIB'),
('T897',283,'MOVOR'),
('T897',283,'IDREK'),
('W36',284,'CRAYE'),
('W36',284,'ENOXA'),
('W36',284,'BAR'),
('W323',285,'LUSIL'),
('W323',285,'EVRIP'),
('W433',286,'VESOD'),
('W433',286,'ABAKO'),
('Y2',287,'PAPIZ'),
('Y2',287,'ENOXA'),
('Y9',288,'TIBRO'),
('Y9',288,'MOBDO'),
('Y9',288,'NAXAV'),
('Y9',288,'SUXAN'),
('Y11-M730',289,'TOP'),
('Y11-M730',289,'KODOK'),
('Y11-M730',289,'KUMIN'),
('Y11',290,'TOP'),
('Y11',290,'LURUT'),
('Y11',290,'BEPMA'),
('Y11',290,'PETAS'),
('Y11',290,'KEGED'),
('Y11',290,'UTAME'),
('Y11',291,'LAPRI'),
('Y11',291,'KUMIN'),
('Y11',291,'TOSMI'),
('Y11',291,'BLONA'),
('Y11',291,'ROBEX'),
('Y15',292,'USANO'),
('Y15',292,'TIVNO'),
('Y15',292,'BASIP'),
('Y15',292,'ABN'),
('Y15',292,'ANAKI'),
('Y15',292,'GEN'),
('Y15',292,'MEBUR'),
('Y19',293,'PELOS'),
('Y19',293,'OSDET'),
('Y24',294,'MEDAM'),
('Y24',294,'TOSMI'),
('Y24',294,'VEVAR'),
('Y24',294,'GAPDO'),
('Y93',295,'BERMI'),
('Y93',295,'PEKOD'),
('Y93',295,'NATOV'),
('Y93',295,'RCA'),
('Y99',296,'GILIO'),
('Y99',296,'BAMVU'),
('Y106',297,'MOPUV'),
('Y106',297,'OKUNO'),
('Y106',297,'TIBER'),
('Y106',297,'GITOD'),
('Y106',298,'NIKMA'),
('Y106',298,'DIPVO'),
('Y106',298,'PIDEP'),
('Y106',298,'DITUM'),
('Y106',298,'CHI'),
('Y106',298,'NIVAS'),
('Y106',298,'DETSA'),
('Y107',299,'TOBSO'),
('Y107',299,'BAKOR'),
('Y107',299,'ALESE'),
('Y108',300,'GOGEM'),
('Y108',300,'EKPEB'),
('Y108',300,'ALESE'),
('Y108',300,'DIKEM'),
('Y140',301,'OLGAT'),
('Y140',301,'NUCRE'),
('Y140',301,'TIMPU'),
('Y140',301,'UTENO'),
('Y159',302,'SIRGI'),
('Y159',302,'UPLAD'),
('Y159',302,'NILTO'),
('Y159',302,'SOR'),
('Y159',302,'EDOPA'),
('Y159',302,'TAGEL'),
('Y159',302,'BEROL'),
('Y159',302,'RONAB'),
('Y159',302,'BELOK'),
('Y159',302,'TUTIP'),
('Y159',302,'CAR'),
('Y170',303,'ABREG'),
('Y170',303,'DILEB'),
('Y170',303,'LEGLO'),
('Y177',304,'VEKEN'),
('Y177',304,'DEGUM'),
('Y345',305,'RITEB'),
('Y345',305,'GAVRA'),
('Y510',306,'AMTEL'),
('Y510',306,'OKBIS'),
('Y510',306,'GITOD'),
('Y567',307,'USEPI'),
('Y567',307,'POKAV'),
('Y579',308,'PES'),
('Y579',308,'INKIM'),
('Y579',308,'LAPVO'),
('Y647',309,'GOKEL'),
('Y647',309,'GONOT'),
('Y663',310,'LOGDI'),
('Y663',310,'EKDIR'),
('Y664',311,'IBRID'),
('Y664',311,'GAVRA'),
('Y664',311,'EKTUK'),
('Y664',311,'CHI'),
('Y740',312,'LORLO'),
('Y740',312,'ATPED'),
('Y751',313,'LEVDI'),
('Y751',313,'MASOT'),
('Y751',313,'AGNIS'),
('Z43',314,'GOXIN'),
('Z43',314,'NIMUM'),
('Z43',314,'SOVUB'),
('Z43',314,'OTGIG'),
('Z43',314,'CHI'),
('Z71',315,'OTGIG'),
('Z71',315,'BASOG'),
('Z83',316,'ULGOD'),
('Z83',316,'ROSGO'),
('Z122',317,'LABIN'),
('Z122',317,'BASOG'),
('Z122',317,'LAREN'),
('Z154',318,'ASKAG'),
('Z154',318,'IBROS'),
('Z154',318,'GISPA'),
('Z185',319,'BADBA'),
('Z185',319,'BORDI'),
('Z185',319,'ASBOP'),
('Z185',319,'ENOBA'),
('Z185',319,'EVANO'),
('Z242',320,'TAQ'),
('Z242',320,'TIMOV'),
('Z242',320,'SOVAN'),
('Z254',321,'OKIDO'),
('Z254',321,'BATOX'),
('Z254',321,'DEDOM'),
('Z254',321,'ELB'),
('Z254',321,'GOVGO'),
('Z347',322,'MINKA'),
('Z347',322,'OKIDO'),
('Z347',322,'POKAV'),
('Z388',323,'CHI'),
('Z388',323,'ABMOG'),
('Z388',323,'BETMU'),
('Z388',323,'EKPAL'),
('Z388',323,'KALMO'),
('Z388',323,'OTMUV'),
('Z388',323,'IXITO'),
('Z388',323,'ABN'),
('Z424',324,'BASGO'),
('Z424',324,'AKASU'),
('Z424',324,'RIXUV'),
('Z427',325,'TIBRO'),
('Z427',325,'EKPEB'),
('Z456',326,'OTGIG'),
('Z456',326,'LOBSI'),
('Z456',326,'ARDAM'),
('Z468',327,'BRENO'),
('Z468',327,'EKPEB'),
('Z468',327,'GIKEB'),
('Z468',327,'ROKIB'),
('Z495',328,'UMBEK'),
('Z495',328,'BARPI'),
('Z495',328,'OTFOX'),
('Z495',328,'ETAKO'),
('Z613',329,'SAFFA'),
('Z613',329,'NAXAV'),
('Z651',330,'CANNE'),
('Z651',330,'DESIP'),
('Z803',331,'TEA'),
('Z803',331,'SIPRO'),
('Z803',331,'LAT'),
('Z803',331,'ROM'),
('Z806',332,'MEDAL'),
('Z806',332,'TIMOV'),
('Z806',332,'GIKIN'),
('Z806',332,'UPONO'),
('Z806',332,'OKBIS'),
('Z806',332,'VERUN'),
('Z806',332,'GAVRA'),
('Z810',333,'GOTMO'),
('Z810',333,'PEMAR'),
('Z905',334,'GIRIS'),
('Z905',334,'DIKEM'),
('Z905',334,'VIC'),
('Z909',335,'RESIA'),
('Z909',335,'IDREK'),
('Z909',335,'KREVA'),
('Z909',335,'LUTOR'),
('Z909',335,'BIKTU'),
('Z910',336,'CDC'),
('Z910',336,'PIMOR'),
('Z910',337,'IPKAM'),
('Z910',337,'NEBAS'),
('Z910',337,'ERIKA'),
('Z910',337,'EVULI'),
('Z911',338,'MEGER'),
('Z911',338,'OLETI'),
('Z924',339,'VELUG'),
('Z924',339,'ARSOB'),
('Z924',339,'ETRIN'),
('Z924',339,'ESODU'),
('Z924',339,'UTAPO'),
('Z924',339,'TIXIR'),
('Z924',339,'ASPIR'),
('Z924',339,'MOPUV'),
('Z924',339,'DESUK'),
('Z924',339,'ESINO'),
('Z924',339,'ABIDU'),
('Z924',339,'GITRI'),
('Z924',339,'OKIDO'),
('Z924',339,'ADRUX'),
('Z924',339,'KOLUS'),
('Z924',339,'SUTAD'),
('Z924',339,'USEPI'),
('Z924',339,'GOKMI'),
('Z924',339,'SUPUX'),
('Z925',340,'ENEPA'),
('Z925',340,'AMANO'),
('Z963',341,'TESTO'),
('Z963',341,'ELBUK'),
('Z963',341,'RIPDU'),
('Z963',341,'ABTIM'),
('Z929',342,'ABN'),
('Z929',342,'TIDKA');

CREATE TABLE AIP
(NAME VARCHAR,
 TITLE VARCHAR,
 ELEVATION FLOAT,
 ADDRESS VARCHAR,
 TELEPHONE VARCHAR,
 FAX VARCHAR,
 AFTN VARCHAR,
 WEBSITE VARCHAR,
 EMAIL VARCHAR,
 FUEL VARCHAR,
 FUELLINGFACILITIES VARCHAR,
 FIREFIGHTING VARCHAR,
 TAXIWAYWIDTH FLOAT,
 RUNWAY VARCHAR
 );

INSERT INTO AIP
VALUES
('LGAL','ALEXANDROUPOLIS - DIMOKRITOS',24.08,'GR 68100 ALEXANDROUPOLIS - GREECE','+30 25510 89300 - 302','+30 25510 45255','LGALYDYX','NIL','NIL','JET A1 by EKO','EKO 24 HRS TEL: +30 25510 45260','CAT 6',23,'07/25'),
('LGAD','ANDRAVIDA',55,'GR 27051 ANDRAVIDA','+30 26230 23341, +30 26230 65399','+30 26230 22525','LGADYXYX LGADYDYX','NIL','NIL','NIL','BP SUMMER AD OPR HOURS TEL: +30 26230 95233','CIV CAT 7 MIL CAT 6',22.5,'16/34'),
('LGAV','ATHINAI - ELEFTHERIOS VENIZELOS',308.39,'GR 19019 SPATA','+30 210 3530 000 Airport Call Center','+30 210 3540 095 Airport Services Operation Center','LGAVZPZA LGAVYOYX LGAVZTZX','www.aia.gr','airport_info@aia.gr (Athens Internation Airport)', 'JET A1, AVGAS 100LL','SAFCO 24 HRS TEL: +30 210 4541004','CAT 9',23,'NIL'),
('LGBL','ALMIROS - NEA ANCHIALOS',82.75,'GR 37400 VOLOS','+30 24280 79980 (CAA) +30 24280 45555/45656 (HAF TWR)','+30 24280 78111 (CAA)','LGBLYDYX','NIL','NIL','JET A1 by EKO and BP','EKO & BP: Refuel vehicle 65.000 litres, Fuel Tanks 70.000 litres from MAY to OCT','CIV CAT 7 MIL CAT 6',22.5,'08/26'),
('LGEL','ELEFSIS',129,'GR 19200 ELEFSIS','+30 210 5505661(ARO) +30 210 5505550 (Base OPS)','+30 210 5505672','LGELYXYX','NIL','NIL','Available on request','Special arrangement with LGAV AD fuel companies in Athens','CIV CAT 7 MIL CAT 6',20,'18/36'),
('LGHI','CHIOS - OMIROS',14.50,'GR 82100 CHIOS','+30 22710 81400','+30 22710 21237','LGHIYDYX','NIL','NIL','Jet A1 by EKO','EKO: Prior arrangement required','CIV CAT 6',NULL,'01/19'),
('LGIK','IKARIA - IKAROS',79.56,'GR 83300 IKARIA','+30 22750 32216','+30 22750 32218','LGIKYDYX','NIL','NIL','NIL','NIL','CAT 5',NULL,'15/33'),
('LGIO','IOANNINA - KING PYRROS',1557.54,'Leoforos Grammou GR 45500 IOANNINA','+30 26510 83600-604-605','+30 26510 74192',' LGIOYDYX','NIL','NIL','JET A1, AVGAS, 100LL','GISSCO: HO Tel: +30 26510 33498','CAT 6',23,'14/32'),
('LGIR','IRAKLION - NIKOS KAZANTZAKIS',115.09,'GR 71601 IRAKLION','+30 2810 397800','+30 2810 221700','LGIRYDYX','NIL','NIL','PF 100 LL: by GISSCO TF JET A1: by GISSCO & EKO','GISSCO: H24 Summer-Winter EKO: Summer (Apr-Oct):24H. Winter: Daily (Nov-Mar)','CIV CAT 8',23,'09/27 12/30'),
('LGKA','KASTORIA - ARISTOTELIS',2166.63,'GR 52200 KASTORIA','+30 24670 21700','+30 24670 41888','LGKAYDYX','NIL','NIL','NIL','NIL','CIV CAT 5',NULL,'12/30'),
('LGKC','KITHIRA - ALEXANDROS ARISTOTELOUS ONASSIS',1044.85,'GR 80200 KITHIRA','+30 27360 38395-8','+30 27360 38039','LGKCYDYX','NIL','NIL','NIL','NIL','CAT 5',NULL,'02/20'),
('LGKF','KEFALLINIA - ANNA POLLATOU',59,'15123 Maroussi GREECE','+30 26714 40074','+30 26710 42110','LGKFYDYX','www.efl-airport.gr','EFLAOCC@FRAPORT-GREECE.COM','JET A1: by EKO, SHELL TF JET A1: by BP','BP: Summer on AD operational hours. EKO: Summer on AD operational hours','CAT 7',23,'14/32'),
('LGKJ','MEGISTI  KASTELORIZO',487.96,'GR 85111 KASTELORIZO','+30 22460 49502','+30 22460 49250','LGKJYDYX','NIL','NIL','NIL','NIL','CAT 4',NULL,'13/31'),
('LGKL','KALAMATA',25.72,'GR 24200 MESSINI','+30 27210 63800 (CAA) +30 27220 45656  45655 (HAF)','+30 27210 69837 (CAA) +30 27220 45015 (HAF)','LGKLYDYX','NIL','NIL','JET A1 by EKO and GISSCO','EKO: 1 truck 45000 litres, 1500 litres/min. GISSCO: 1 truck 55000 litres,1200 litres/min','CIV CAT 7 MIL CAT 6',30,'17/35'),
('LGKO','KOS - IPPOKRATIS',412.3,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 22420 56000','+30 224 20 51833','LGKOYDYX','www.kgs-airport.gr','kakoigae@hcaa.gr','TF JET A1: by EKO, GISSCO','EKO : H24 TEL: +30 22420 51480 GISSCO : H24 TEL: +30 22420 51112','CAT 8',23,'14/32'),
('LGKP','KARPATHOS',66.27,'GR 85700 KARPATHOS','+30 22450 91120, 91047','+30 22450 91012','LGKPYDYX','NIL','kakptl@hcaa.gr','JP8: by EKO and GISSCO','EKO and GISSCO','CAT 6',28,'12/30'),
('LGKR','KERKIRA - IOANNIS KAPODISTRIAS',5.74,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 698 5053 858','+30 26610 45829','LGKRYDYX','www.cfu-airport.gr','kakkar@hcaa.gr','PF 100LL by GISCO TF JET A1 by EKO','EKO,GISCO From 1st APR to 31 OCT H24','CAT 7',23,'16/34'),
('LGKS','KASSOS',35.20,'GR 85800 KASSOS','+30 22450 41587','+30 22450 42722','LGKSYDYX','NIL','NIL','NIL','NIL','CAT 4',NULL,'09/27'),
('LGKV','KAVALA - MEGAS ALEXANDROS',17.7,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 25910 53401-3-5','+30 25910 53280','LGKVYDYX','www.kva-airport.gr','KVAAOCC@FRAPORT-GREECE.COM','Jet A1 by EKO, GISSCO','GISSCO, EKO: Summer time: HO, Winter time: prior notice required','CAT 7',23,'05/23'),
('LGKY','KALYMNOS',770.67,'GR 85200 KALYMNOS','+30 22430 59370-9','+30 22430 48638','LGKYYDYX','NIL','NIL','NIL','NIL','CAT 5',NULL,'10/28'),
('LGKZ','KOZANI - FILIPPOS',2058.60,'GR 50100 KOZANI','+30 24610 36098','+30 24610 27054','LGKZYDYX','NIL','NIL','NIL','NIL','CAT 5',NULL,'14/32'),
('LGLE','LEROS',39.34,'GR 85400 LEROS',' +30 22470 22275','+30 22470 28275','LGLEYDYX','NIL','NIL','NIL','NIL','CAT 4',NULL,'14/32'),
('LGLM','LIMNOS - IFAISTOS',14.34,'GR 81401 MOUDROS','+30 22540 29400','+30 22540 29411','LGLMYDYX','NIL','NIL','Jet A1 by EKO','EKO: JET A1 tank, truck','CAT 6',30,'04/22'),
('LGMK','MIKONOS',405.02,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 22890 79000','+30 22890 27489','LGMKYDYX','www.jmk-airport.gr','JMKAOCC@FRAPORT-GREECE.COM','JET A1: by EKO & GISSCO','EKO & GISSCO: available only from APR to OCT','CAT 7',25,'16/34'),
('LGML','MILOS',12.4,'GR 84800 MILOS','+30 22870 22090','+30 22870 31175','LGMLYDYX','NIL','NIL','NIL','NIL','CAT 4',NULL,'08/26'),
('LGMT','MITILINI - ODYSSEAS ELYTIS',60.40,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 22510 38700','+30 22510 61730','LGMTYDYX','www.mjt-airport.gr','MJTAOCC@FRAPORT-GREECE.COM','TF JET A1: by EKO, SHELL','Refuelling Tracks. EKO Athens central office','CAT 7',23,'14/32'),
('LGNX','NAXOS',10.80,'GR 84300 NAXOS','+30 22850 23969','+30 22850 24816','LGNXYDYX','NIL','naxos@naxos.gov.gr','NIL','NIL','CAT 4',18,'18/36'),
('LGPA','PAROS',125,'GR 84400 PAROS','+30 22840 90500','+30 22840 28775','LGPAYDYX','NIL','NIL','NIL','NIL','CAT 6',23,'17/35'),
('LGPL','ASTYPALAIA',165.25,'GR 85900 ASTYPALAIA','+30 22430 61410','+30 22430 6189','LGPLYDYX','NIL','NIL','NIL','NIL','CAT 3',NULL,'15/33'),
('LGPZ','PREVEZA - AKTION',10.89,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 26820 26113','+30 26820 28824','LGPZYDYX','NIL','NIL','JET A1','BP for SKED flights','CAT 7',30,'07/25'),
('LGRP','RODOS - DIAGORAS',18.80,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 22410 88900','+30 22410 83210','LGRPYDYX','www.rho-airport.gr','RHOAOCC@FRAPORT-GREECE.COM','PF 100LL by BP TF JET A1: by EKO, GISSCO','GISSCO (BP-SHELL) H24','CAT 8',23,'06/24'),
('LGRX','ARAXOS',46,'GR 25200 ARAXOS','+30 26930 54000','+30 26930 51524','LGRXYDYX','NIL','NIL','JET A1 by GISSCO','GISSCO: FOR CIVIL A/C CAA AD Administration OPR HR','CAT 6',30,'18/36'),
('LGSA','CHANIA - IOANNIS DASKALOGIANNIS',490.16,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 28210 83800-803-805','+30 28210 66100','LGSAZDYX','www.chq-airport.gr','CHQAOCC@FRAPORT-GREECE.COM','TF JET A1: by GISSCO, EKO','GISSCO, EKO: H24','CAT 8',30.48,'11/29'),
('LGSK','SKIATHOS - ALEXANDROS APADIAMANDIS',53.67,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 24270 29100','+30 24270 24130','LGSKYDYX','NIL','NIL','TF JET A1: by EKO','EKO, JET A1 by tank trucks','CAT 7',31,'01/19'),
('LGSM','SAMOS - ARISTARCHOS OF SAMOS',18.83,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 22730 87800','+30 22730 62391','LGSMYDYX','NIL','NIL','PF 100 LL: by BP TF JET A1: by EKO, BP','BP Summer: AD OPR HR EKO: APR-OCT: on AD OPR HR','CAT 7',23,'09/27'),
('LGSO','SYROS - DIMITRIOS VIKELAS',236.16,'GR 84100 SYROS','+30 22810 81900','+30 22810 81901','LGSOYDYX','NIL','NIL','AVGAS 100LL JET A1','2 HR PR NOTICE WED CLOSED','CAT 4',NULL,'18/36'),
('LGSR','SANTORINI',123,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 22860 28400','+30 22860 33349','LGSRYDYX','NIL','NIL','JP 8: by EKO, GISCO','NIL','CAT 7',NULL,'15/33'),
('LGST','SITIA - VITSENTZOS KORNAROS',376.4,'GR 72300 SITIA','+30 28430 24424','+30 28430 24626','LGSTYDYX','NIL','NIL','JET A1 and 100LL: by GISSCO','NIL','CAT 6',23,'05/23'),
('LGSY','SKIROS',44,'GR 34007 SKIROS','+30 22220 55399','+30 22220 91273','LGSYZDYX','NIL','NIL','JETA1 by GISSCO','GISSCO, Summer: HO, PN: 2 DAYS FR UNSCHEDULED FLTS Winter: CLOSED','CAT 5',NULL,'17/35'),
('LGTS','THESSALONIKI - MAKEDONIA',22,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 2310 985000','+30 2310 475555','LGTSYDYX','www.skg-airport.gr','SKGAOCC@FRAPORT-GREECE.COM','JET A1: by EKO, HAFCO, GISSCO','EKO,HAFCO, GISSCO: Summer: H24','CAT 8',11,'10/28 16/34'),
('LGZA','ZAKINTHOS - DIONISIOS SOLOMOS',15.68,'Germanikis Scholis 10 15123 Maroussi GREECE','+30 26950 29500','+30 26950 48793','LGZAYDYX','www.zth-airport.gr','ZTHAOCC@FRAPORT-GREECE.COM','TF JET A1: by EKO, GISSCO HAFCO','On AD OPR HR','CAT 7',34,'16/34');





















-----------------------QUERIES----------------
-------SHOWS AIRWAYS POINTS-------------------

SELECT AIRWAYS.SEGMENT,AIRWAYS.NAME,AIRWAYS.WAYPOINT
FROM AIRWAYS, SEGMENTS
WHERE AIRWAYS.SEGMENT=SEGMENTS.SEGMENT;

SELECT AIRWAYS.SEGMENT,AIRWAYS.NAME,AIRWAYS.WAYPOINT
FROM AIRWAYS
NATURAL JOIN SEGMENTS;

-------SHOWS AIRWAYS ALL POINTS AND COORDINATES-------------------

SELECT AIRWAYS.SEGMENT,AIRWAYS.NAME,AIRWAYS.WAYPOINT,LONG,LAT
FROM AIRWAYS
NATURAL JOIN SEGMENTS,ALLPOINTS
WHERE AIRWAYS.WAYPOINT=ALLPOINTS.NAME;

